/* General reset and base styles - Used across all pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

/* Content wrapper for centering content */
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Admin Create Request Page Styles - For admin_create_leave_request.html, admin_create_transfer_request.html, admin_create_retirement_request.html */
.request-form {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

#requestCategory {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

/* Layout and Sidebar Styles - Used in base.html and dashboard pages */
.layout {
    display: flex;
    min-height: 100vh;
}

.layout main.content {
    background-color: #fff !important;
    padding: 1rem;
    border-radius: 0.25rem;
}

.sidebar {
    width: 250px;
    background-color: #007bff;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .nav.flex-column {
    width: 100%;
}

.sidebar .nav-link {
    color: white;
    font-weight: 500;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.sidebar .nav-link i {
    margin-right: 8px;
    font-size: 1.2rem;
}

.sidebar .nav-link:hover {
    background-color: #0056b3;
    border-radius: 4px;
    color: white;
}

.content {
    flex-grow: 1;
    background: white;
    padding: 30px;
    border-radius: 0 0 0 10px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sidebar-text {
    color: white;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Navbar Styles - Used in base.html */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Manager Dashboard Styles - Used in manager_dashboard.html */
.manager-sidebar {
    min-width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
}

.manager-sidebar h3 {
    margin-top: 0;
    margin-bottom: 15px;
}

.manager-sidebar ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.manager-sidebar ul li {
    margin-bottom: 10px;
}

.manager-sidebar ul li a {
    color: #000;
    text-decoration: none;
    font-weight: normal;
}

.manager-sidebar ul li a.selected {
    color: #007bff;
    font-weight: bold;
}

.manager-sidebar ul li a:hover {
    text-decoration: underline;
}

.manager-search-box {
    margin-top: 20px;
}

.manager-search-box label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.manager-search-box input[type="text"] {
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

.manager-search-box button {
    margin-top: 10px;
    padding: 5px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

.manager-search-box a.clear-link {
    display: block;
    margin-top: 10px;
    padding: 5px 15px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    text-align: center;
}

/* Messages Styles - Used across all pages for Django messages */
.messages {
    list-style: none;
    padding: 0;
}

.messages li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
}

.messages li.error {
    background-color: #f8d7da;
    color: #721c24;
}

.messages li.success {
    background-color: #d4edda;
    color: #155724;
}

/* Form Styles - Used in various forms across pages like new_leave_request.html, new_transfer_request.html, etc. */
form {
    max-width: 500px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form input[type="date"],
form textarea,
form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #0056b3;
}

/* Dashboard Boxes Styles - Used in employee_dashboard.html, manager_dashboard.html, admin_dashboard.html */
.dashboard-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 60%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.box h3 {
    margin-top: 0;
    color: #007bff;
}

.box p {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Status Badges Styles - Used in request history and dashboard pages */
.status-badge {
    padding: 2px 8px;
    border-radius: 3px;
    font-weight: 600;
    display: inline-block;
}

.status-approved {
    background-color: #d4edda;
    color: #155724;
}

/* Responsive Styles - Used across all pages */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        margin: 10px;
        padding: 10px;
    }

    .box {
        width: 100%;
    }
}


/* Sidebar Toggle Styles */
.sidebar {
    transition: width 0.3s ease;
}
.sidebar.collapsed {
    width: 60px !important;
    overflow: hidden;
}
.sidebar.collapsed .nav-link {
    justify-content: center;
    padding: 10px;
    text-align: center;
}
.sidebar.collapsed .nav-link i {
    margin-right: 0;
    font-size: 1.5rem;
}
.sidebar.collapsed .nav-link::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}
.sidebar.collapsed .nav-link:hover::after {
    width: 30px;
}
.sidebar .nav-link {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}
.sidebar.collapsed .nav-link {
    font-size: 0;
    padding: 15px 10px;
}
.sidebar.collapsed .nav-link i {
    font-size: 1.5rem;
    margin: 0;
}
.layout.sidebar-collapsed .content {
    width: calc(100% - 60px);
    margin-left: 0;
    transition: width 0.3s ease;
}
.content.expanded {
    width: 100%;
    transition: width 0.3s ease;
}
#sidebarToggle {
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
#sidebarToggle:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}
#sidebarToggle:active {
    transform: scale(0.95);
}

/* Auth Container Styles */
.auth-container {
    display: flex;
    min-height: 100vh;
    background: #f9f9ff;
}

.auth-image {
    flex: 1.5; /* increased width */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 40px;
}
.auth-image img {
    max-width: 100%;
    height: auto;
}

.auth-form-container {
    flex: 1;
    background: white;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.role-selection {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-admin, .btn-employee {
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-admin {
    background-color: #5a5de8;
}

.btn-employee {
    background-color: #d33b3b;
}

.btn-admin.active {
    background-color: #3f3fcf;
}

.btn-employee.active {
    background-color: #a72a2a;
}

.auth-form h2 {
    margin-bottom: 20px;
    font-weight: 700;
}

.auth-form .form-group {
    position: relative;
}

.auth-form .form-label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.auth-form .form-control {
    width: 100%;
    padding: 16px 40px 16px 12px;
    padding-right: 40px; /* added padding-right for icon */
    border: 1px solid #ccc;
    border-radius: 5px; /* decreased border-radius */
    font-size: 0.9rem; /* decreased font size */
    font-weight: 400; /* decreased font weight */
    transition: border-color 0.3s ease;
    background: white;
    color: #333;
}

.auth-form .form-control::placeholder {
    color: transparent;
}

.auth-form .form-control:focus {
    border-color: #5a5de8;
    outline: none;
}

.auth-form .form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.auth-form .form-label {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    background: transparent;
    padding: 0;
    color: #000;
    font-size: 0.875rem; /* same as remember me text */
    font-weight: 400; /* same as remember me text */
    pointer-events: auto;
    margin-bottom: 0.5rem;
    transition: none;
}
.auth-form .form-control {
    font-weight: 400;
    font-size: 0.875rem; /* same as remember me text */
}
.auth-form .form-control::placeholder {
    color: #999;
    opacity: 1;
}

.auth-form .form-control:focus + .form-label,
.auth-form .form-control:not(:placeholder-shown) + .form-label {
    top: -8px;
    left: 8px;
    font-size: 0.8rem;
    color: #5a5de8;
    font-weight: 600;
}
/* singin and sigup */
.input-group-text{
position: absolute;
right: 0%;
top: 11%;
background-color: #00000000;
border: 0px;
}
.auth-form .input-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
}

.input-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
}

.form-check {
    display: flex;
    align-items: center;
}

.form-check-input {
    margin-right: 10px;
}

.forgot-link {
    color: #5a5de8;
    text-decoration: none;
    font-weight: 600;
}

.forgot-link:hover {
    text-decoration: underline;
}

.btn-primary {
    background-color: #5a5de8;
    border: none;
    padding: 10px 0; /* adjusted padding */
    border-radius: 2px; /* changed border radius to 2px */
    font-weight: 400; /* decreased font weight */
    font-size: 0.9rem; /* decreased font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #3f3fcf;
}

.social-login {
    display: none; /* removed social login icons */
}
.social-icon {
    font-size: 1.8rem;
    color: #555;
    transition: color 0.3s ease;
}
.social-icon:hover {
    color: #5a5de8;
}
.social-icon.google:hover {
    color: #db4437;
}
.social-icon.apple:hover {
    color: #000;
}
.social-icon.facebook:hover {
    color: #3b5998;
}

.auth-form p {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
}

.auth-form p a {
    color: #5a5de8;
    text-decoration: none;
}

.auth-form p a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
        padding: 20px;
    }
    .auth-image, .auth-form-container {
        flex: none;
        width: 100%;
        padding: 20px;
    }
}

/* Increase modal width for admin create request forms */
.modal-xl {
  max-width: 900px;
}

.modal-body label {
    display: inline-block;
    width: 140px;
    font-weight: 500;
    margin-right: 10px;
    text-align: right;
    vertical-align: top;
}

.modal-body .form-control {
    width: auto;
    display: block;
    vertical-align: middle;
    margin-bottom: 10px;
}

.modal-body textarea.form-control {
    width: auto;
    height: 100px;
    resize: vertical;
    vertical-align: top;
}

.leaveModal{
    width: 50vw;
}

.modal-footer {
    background-color: #f8f9fa;
    height: 10vh;
    margin-top: 10px;
}

/* Custom background for the red circled area below the leave request form */
.leave-request-footer-background {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 0 0 8px 8px;
    margin-top: 10px;
}

/* Custom styles to hide Approve and Reject buttons in admin dashboard requests table */
.admin-dashboard-requests a.btn-success,
.admin-dashboard-requests a.btn-danger {
    display: none !important;
}

/* Admin sidebar hover and active styles */
.sidebar .nav-link {
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.sidebar .nav-link:hover {
  background-color: #0056b3;
  color: white !important;
  border-radius: 4px;
  transform: translateX(5px);
}

.sidebar .nav-link.active {
  background-color: #004085;
  color: white !important;
  border-radius: 4px;
}
