{% extends 'portal/base_theme.html' %}

{% block title %}All Users{% endblock %}

{% block content %}
<h2>All Users</h2>

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}

<form method="GET" class="mb-3">
    <input type="text" name="search" placeholder="Search users..." value="{{ search_query }}" class="form-control" />
    <button type="submit" class="btn btn-primary mt-2">Search</button>
</form>

{% if users %}
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Username</th>
                <th>PL No</th>
                <th>Designation</th>
                <th>Department</th>
                <th>Role</th>
                <th>Change Role</th>
                <th>Date Joined</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.pl_no }}</td>
                <td>
                    <form method="POST" action="{% url 'portal:admin_all_users' %}" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="user_id" value="{{ user.id }}" />
                        <div style="position: relative; display: inline-block; width: auto;">
                            <input type="text" name="new_designation" value="{{ user.designation }}" class="form-control" style="padding-right: 60px; width: 150px;" />
                            <button type="submit" class="btn btn-sm btn-primary" style="position: absolute; right: 0; top: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0;">Save</button>
                        </div>
                    </form>
                </td>
                <td>{{ user.department }}</td>
                <td>{{ user.role|title }}</td>
                <td>
                    <form method="POST" action="{% url 'portal:admin_all_users' %}" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="user_id" value="{{ user.id }}" />
                        <select name="new_role" class="form-select" style="display: inline; width: auto;">
                            <option value="employee" {% if user.role == 'employee' %}selected{% endif %}>Employee</option>
                            <option value="manager" {% if user.role == 'manager' %}selected{% endif %}>Manager</option>
                            <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                        </select>
                        <button type="submit" class="btn btn-sm btn-primary">Change</button>
                    </form>
                </td>
                <td>{{ user.date_joined|date:"M d, Y" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No users found.</p>
{% endif %}
{% endblock %}
