{% extends 'portal/base_theme.html' %}

{% block title %}Admin Override Request{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">Admin Override Request</h3>
                </div>
                <div class="card-body">
                    <!-- Request Details -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4>Request Details</h4>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><strong>Employee:</strong> {{ request_obj.user.username }} ({{ request_obj.user.pl_no }})</p>
                                            <p><strong>Department:</strong> {{ request_obj.user.department|default:"N/A" }}</p>
                                            <p><strong>Designation:</strong> {{ request_obj.user.designation|default:"N/A" }}</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Manager:</strong> {{ request_obj.assigned_manager.username }}</p>
                                            <p><strong>Current Status:</strong>
                                                <span class="badge bg-{{ request_obj.status|yesno:'success,danger' }}">
                                                    {{ request_obj.status|title }}
                                                </span>
                                            </p>
                                            <p><strong>Submitted:</strong> {{ request_obj.created_at|date:"M d, Y H:i" }}</p>
                                        </div>
                                    </div>

                                    {% if request_type == 'leave' %}
                                        <hr>
                                        <p><strong>Leave Type:</strong> {{ request_obj.leave_type }}</p>
                                        <p><strong>Duration:</strong> {{ request_obj.start_date }} to {{ request_obj.end_date }}</p>
                                        <p><strong>Reason:</strong> {{ request_obj.reason }}</p>
                                    {% elif request_type == 'transfer' %}
                                        <hr>
                                        <p><strong>Current Department:</strong> {{ request_obj.current_department }}</p>
                                        <p><strong>Requested Department:</strong> {{ request_obj.requested_department }}</p>
                                        <p><strong>Reason:</strong> {{ request_obj.reason }}</p>
                                    {% elif request_type == 'retirement' %}
                                        <hr>
                                        <p><strong>Retirement Date:</strong> {{ request_obj.retirement_date }}</p>
                                        <p><strong>Reason:</strong> {{ request_obj.reason }}</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Override Form -->
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-12">
                                <h4>Override Decision</h4>
                                <div class="mb-3">
                                    <label class="form-label">Override Action</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="override_action" id="approve" value="approved" required>
                                                <label class="form-check-label" for="approve">
                                                    <strong>Approve</strong> - Override manager's decision to approve this request
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="override_action" id="reject" value="rejected" required>
                                                <label class="form-check-label" for="reject">
                                                    <strong>Reject</strong> - Override manager's decision to reject this request
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="override_reason" class="form-label">Override Reason <span class="text-danger">*</span></label>
                                    <textarea class="form-control" id="override_reason" name="override_reason" rows="4" placeholder="Please provide a detailed reason for overriding the manager's decision..." required></textarea>
                                    <div class="form-text">This reason will be recorded in the audit trail and visible to the employee and manager.</div>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex justify-content-between">
                                    <a href="{% url 'portal:admin_request_management' %}" class="btn btn-secondary">
                                        <i class="fa fa-arrow-left"></i> Back to Request Management
                                    </a>
                                    <div>
                                        <button type="submit" class="btn btn-warning">
                                            <i class="fa fa-exclamation-triangle"></i> Override Decision
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <!-- Warning Alert -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="alert alert-warning" role="alert">
                                <h5><i class="fa fa-exclamation-triangle"></i> Important Notice</h5>
                                <p class="mb-0">
                                    Overriding a manager's decision is a significant action that should only be taken in exceptional circumstances.
                                    This action will be recorded in the system audit trail and the manager will be notified.
                                    Please ensure you have proper justification for this override.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Add confirmation dialog for override action
document.querySelector('form').addEventListener('submit', function(e) {
    const overrideAction = document.querySelector('input[name="override_action"]:checked');
    const overrideReason = document.getElementById('override_reason').value;

    if (!overrideAction || !overrideReason.trim()) {
        e.preventDefault();
        alert('Please select an override action and provide a reason.');
        return;
    }

    const actionText = overrideAction.value === 'approved' ? 'approve' : 'reject';
    const confirmMessage = `Are you sure you want to override the manager's decision and ${actionText} this request?\n\nThis action cannot be undone and will be recorded in the audit trail.`;

    if (!confirm(confirmMessage)) {
        e.preventDefault();
    }
});
</script>
{% endblock %}
