{% extends 'portal/base_theme.html' %}

{% block title %}Admin Notifications{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fa fa-bell text-primary"></i> Notifications</h2>

<!-- Notification Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-bell fa-2x text-primary mb-2"></i>
                <h5 class="card-title">Total Notifications</h5>
                <p class="card-text display-4">{{ notifications|length }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-envelope-open fa-2x text-success mb-2"></i>
                <h5 class="card-title">Unread</h5>
                <p class="card-text display-4">{{ unread_count }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-check-circle fa-2x text-info mb-2"></i>
                <h5 class="card-title">Read</h5>
                <p class="card-text display-4">{{ read_count }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-calendar fa-2x text-warning mb-2"></i>
                <h5 class="card-title">Today</h5>
                <p class="card-text display-4">{{ today_count }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><i class="fa fa-bolt text-primary"></i> Quick Actions</h5>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary" onclick="markAllRead()">
                        <i class="fa fa-check-double"></i> Mark All as Read
                    </button>
                    <button class="btn btn-outline-secondary" onclick="refreshNotifications()">
                        <i class="fa fa-sync-alt"></i> Refresh
                    </button>
                    <a href="{% url 'portal:admin_dashboard' %}" class="btn btn-outline-info">
                        <i class="fa fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="{% url 'portal:admin_request_management' %}" class="btn btn-outline-warning">
                        <i class="fa fa-tasks"></i> Request Management
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Notifications List -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fa fa-list text-primary"></i> Recent Notifications</h5>
            </div>
            <div class="card-body">
                {% if notifications %}
                    <div class="list-group list-group-flush">
                        {% for notification in notifications %}
                            <div class="list-group-item {% if not notification.is_read %}border-left-primary{% endif %}">
                                <div class="d-flex w-100 justify-content-between">
                                    <div class="d-flex">
                                        <div class="me-3">
                                            {% if notification.notification_type == 'request_submitted' %}
                                                <i class="fa fa-paper-plane text-info fa-2x"></i>
                                            {% elif notification.notification_type == 'request_approved' %}
                                                <i class="fa fa-check-circle text-success fa-2x"></i>
                                            {% elif notification.notification_type == 'request_rejected' %}
                                                <i class="fa fa-times-circle text-danger fa-2x"></i>
                                            {% elif notification.notification_type == 'service_complete' %}
                                                <i class="fa fa-star text-warning fa-2x"></i>
                                            {% elif notification.notification_type == 'retirement_due' %}
                                                <i class="fa fa-clock text-warning fa-2x"></i>
                                            {% else %}
                                                <i class="fa fa-info-circle text-primary fa-2x"></i>
                                            {% endif %}
                                        </div>
                                        <div>
                                            <h6 class="mb-1">
                                                {{ notification.title }}
                                                {% if not notification.is_read %}
                                                    <span class="badge bg-primary ms-2">New</span>
                                                {% endif %}
                                            </h6>
                                            <p class="mb-1">{{ notification.message }}</p>
                                            <small class="text-muted">
                                                <i class="fa fa-calendar"></i> {{ notification.created_at|date:"M d, Y H:i" }}
                                                {% if notification.related_object_type %}
                                                    <span class="ms-2"><i class="fa fa-tag"></i> {{ notification.related_object_type|title }}</span>
                                                {% endif %}
                                            </small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        {% if not notification.is_read %}
                                           <button class="btn btn-sm btn-outline-primary" onclick="markAsRead('{{ notification.id }}')">
    <i class="fa fa-check"></i> Mark Read
</button>

                                        {% else %}
                                            <span class="text-muted"><i class="fa fa-check-circle"></i> Read</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fa fa-bell-slash fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No notifications yet</h5>
                        <p class="text-muted">You'll see notifications here when managers submit decisions or when there are system updates.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Admin-Specific Statistics -->
<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title"><i class="fa fa-chart-bar text-primary"></i> System Overview</h6>
                <div class="row text-center">
                    <div class="col-6">
                        <h4 class="text-info">{{ total_requests_count }}</h4>
                        <small class="text-muted">Total Requests</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-warning">{{ pending_decisions_count }}</h4>
                        <small class="text-muted">Pending Decisions</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title"><i class="fa fa-users text-success"></i> User Activity</h6>
                <div class="row text-center">
                    <div class="col-6">
                        <h4 class="text-success">{{ active_users_count }}</h4>
                        <small class="text-muted">Active Users</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-info">{{ new_requests_today }}</h4>
                        <small class="text-muted">New Today</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title"><i class="fa fa-info-circle text-primary"></i> Notification Types</h6>
                <div class="row">
                    <div class="col-md-2">
                        <span class="badge bg-info"><i class="fa fa-paper-plane"></i> Request Submitted</span>
                    </div>
                    <div class="col-md-2">
                        <span class="badge bg-success"><i class="fa fa-check-circle"></i> Request Approved</span>
                    </div>
                    <div class="col-md-2">
                        <span class="badge bg-danger"><i class="fa fa-times-circle"></i> Request Rejected</span>
                    </div>
                    <div class="col-md-2">
                        <span class="badge bg-warning"><i class="fa fa-star"></i> Service Complete</span>
                    </div>
                    <div class="col-md-2">
                        <span class="badge bg-warning"><i class="fa fa-clock"></i> Retirement Due</span>
                    </div>
                    <div class="col-md-2">
                        <span class="badge bg-primary"><i class="fa fa-info-circle"></i> Information</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% csrf_token %}
<script>
function markAsRead(notificationId) {
    fetch(`/portal/notifications/mark_read/${notificationId}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error marking notification as read');
        }
    });
}

function markAllRead() {
    if (confirm('Mark all notifications as read?')) {
        fetch('/portal/notifications/mark_all_read/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error marking all notifications as read');
            }
        });
    }
}

function refreshNotifications() {
    location.reload();
}
</script>

{% endblock %}
