{% extends 'portal/base_theme.html' %}
{% load static %}

{% block title %}Create Request{% endblock %}

{% block content %}
<h2>Create Request</h2>

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}

<div class="row text-center mb-4">
  <div class="col-md-6">
    <div class="card p-3 shadow-sm" style="cursor:pointer;" id="leaveBox">
      <i class="fa fa-calendar-times fa-2x text-primary mb-2"></i>
      <h5>Leave Request</h5>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card p-3 shadow-sm" style="cursor:pointer;" id="transferBox">
      <i class="fa fa-exchange-alt fa-2x text-success mb-2"></i>
      <h5>Transfer Request</h5>
    </div>
  </div>
</div>

<div class="row text-center mb-4">
  <div class="col-md-6">
    <div class="card p-3 shadow-sm" style="cursor:pointer;" id="retirementBox">
      <i class="fa fa-user-times fa-2x text-warning mb-2"></i>
      <h5>Retirement Request</h5>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card p-3 shadow-sm" style="cursor:pointer;" id="resignationBox">
      <i class="fa fa-user-slash fa-2x text-danger mb-2"></i>
      <h5>Resignation Request</h5>
    </div>
  </div>
</div>

<!-- Modal for Leave Request -->
<div  class="modal fade" id="leaveModal" tabindex="-1" aria-labelledby="leaveModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div style="width: 600px; height: 600px; margin: auto;" class="modal-content">
      <form method="POST" id="leaveRequestForm" novalidate>
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title fw-bold" id="leaveModalLabel">New Leave Request</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="max-height: 520px; overflow-y: auto;">
          <div class="row g-3">
            <!-- User -->
            <div class="col-md-6">
              <label for="{{ leave_form.user.id_for_label }}" class="form-label">User</label>
              {{ leave_form.user }}
            </div>
            <!-- PL No -->
            <div class="col-md-6">
              <label for="{{ leave_form.pl_no.id_for_label }}" class="form-label">PL No</label>
              {{ leave_form.pl_no }}
            </div>
            <!-- Leave Type -->
            <div class="col-md-6">
              <label for="{{ leave_form.leave_type.id_for_label }}" class="form-label">Leave Type</label>
              <select name="{{ leave_form.leave_type.name }}" id="{{ leave_form.leave_type.id_for_label }}" class="form-control">
                {% for value, label in leave_form.leave_type.field.choices %}
                  <option value="{{ value }}" {% if leave_form.leave_type.value == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
              </select>
            </div>
            <!-- Start Date -->
            <div class="col-md-6">
              <label for="{{ leave_form.start_date.id_for_label }}" class="form-label">Start Date</label>
              {{ leave_form.start_date }}
            </div>
            <!-- End Date -->
            <div class="col-md-6">
              <label for="{{ leave_form.end_date.id_for_label }}" class="form-label">End Date</label>
              {{ leave_form.end_date }}
            </div>
            <!-- Day Type -->
            <div class="col-md-6">
              <label for="{{ leave_form.day_type.id_for_label }}" class="form-label">Day Type</label>
              {{ leave_form.day_type }}
            </div>
            <!-- Reason -->
            <div class="col-12">
              <label for="{{ leave_form.reason.id_for_label }}" class="form-label">Reason</label>
              {{ leave_form.reason }}
            </div>
            <!-- Apply Date -->
            <div class="col-md-6">
              <label for="{{ leave_form.apply_date.id_for_label }}" class="form-label">Apply Date*</label>
              {{ leave_form.apply_date }}
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit Leave Request</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal for Transfer Request -->
<div class="modal fade" id="transferModal" tabindex="-1" aria-labelledby="transferModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="POST" id="transferRequestForm">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="transferModalLabel">New Transfer Request</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {{ transfer_form.as_p }}
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit Transfer Request</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal for Retirement Request -->
<div class="modal fade" id="retirementModal" tabindex="-1" aria-labelledby="retirementModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="POST" id="retirementRequestForm">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="retirementModalLabel">New Retirement Request</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {{ retirement_form.as_p }}
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit Retirement Request</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal for Resignation Request -->
<div class="modal fade" id="resignationModal" tabindex="-1" aria-labelledby="resignationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div style="width: 600px; height: 600px; margin: auto;" class="modal-content">
      <form method="POST" id="resignationRequestForm" novalidate>
        {% csrf_token %}
        <input type="hidden" name="form_type" value="resignation">
        <div class="modal-header">
          <h5 class="modal-title fw-bold" id="resignationModalLabel">New Resignation Request</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="max-height: 520px; overflow-y: auto;">
          <div class="row g-3">
            <!-- User -->
            <div class="col-md-6">
              <label for="{{ resignation_form.user.id_for_label }}" class="form-label">User</label>
              {{ resignation_form.user }}
            </div>
            <!-- PL No -->
            <div class="col-md-6">
              <label for="{{ resignation_form.pl_no.id_for_label }}" class="form-label">PL No</label>
              {{ resignation_form.pl_no }}
            </div>
            <!-- Resignation Date -->
            <div class="col-md-6">
              <label for="{{ resignation_form.resignation_date.id_for_label }}" class="form-label">Resignation Date</label>
              {{ resignation_form.resignation_date }}
            </div>
            <!-- Reason -->
            <div class="col-12">
              <label for="{{ resignation_form.reason.id_for_label }}" class="form-label">Reason</label>
              {{ resignation_form.reason }}
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit Resignation Request</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
document.getElementById('leaveBox').addEventListener('click', function() {
    var leaveModal = new bootstrap.Modal(document.getElementById('leaveModal'));
    leaveModal.show();
});
document.getElementById('transferBox').addEventListener('click', function() {
    var transferModal = new bootstrap.Modal(document.getElementById('transferModal'));
    transferModal.show();
});
document.getElementById('retirementBox').addEventListener('click', function() {
    var retirementModal = new bootstrap.Modal(document.getElementById('retirementModal'));
    retirementModal.show();
});
document.getElementById('resignationBox').addEventListener('click', function() {
    var resignationModal = new bootstrap.Modal(document.getElementById('resignationModal'));
    resignationModal.show();
});

// Show/hide reason field based on leave type selection
document.addEventListener('DOMContentLoaded', function() {
    var leaveTypeSelect = document.getElementById('{{ leave_form.leave_type.id_for_label }}');
    var reasonFieldDiv = document.querySelector('label[for="{{ leave_form.reason.id_for_label }}"]').parentElement;

    function toggleReasonField() {
        if (leaveTypeSelect.value === 'Other') {
            reasonFieldDiv.style.display = 'block';
        } else {
            reasonFieldDiv.style.display = 'none';
        }
    }

    toggleReasonField();
    leaveTypeSelect.addEventListener('change', toggleReasonField);
});
</script>
{% endblock %}
