{% extends 'portal/base_theme.html' %}

{% block title %}Admin Request Management{% endblock %}

{% block extra_head %}
<style>
.override-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.override-section h3 {
    color: white;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.request-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.request-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.request-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: between;
    align-items: center;
}

.request-header.approved {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-left: 4px solid #28a745;
}

.request-header.rejected {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    border-left: 4px solid #dc3545;
}

.request-type-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    margin-right: 15px;
}

.leave-icon { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); }
.transfer-icon { background: linear-gradient(135deg, #fd7e14 0%, #ffc107 100%); }
.retirement-icon { background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%); }

.request-body {
    padding: 20px;
}

.request-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.employee-info h5 {
    margin: 0 0 5px 0;
    color: #333;
    font-weight: 600;
}

.employee-details {
    color: #666;
    font-size: 0.9rem;
}

.request-details {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.request-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
}

.btn-override {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-override:hover {
    background: linear-gradient(135deg, #fd7e14 0%, #ffc107 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(255, 193, 7, 0.3);
}

.btn-approve {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-approve:hover {
    background: linear-gradient(135deg, #20c997 0%, #28a745 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.btn-reject {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-reject:hover {
    background: linear-gradient(135deg, #c82333 0%, #dc3545 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
}

.status-badge {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-approved {
    background: #d4edda;
    color: #155724;
}

.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.quick-override-form {
    display: inline-block;
}

.quick-override-form select {
    padding: 4px 8px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 0.8rem;
    margin-left: 5px;
}

.section-title {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 20px;
    margin: 0 0 20px 0;
    border-radius: 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-state i {
    font-size: 3rem;
    color: #ddd;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .request-info {
        flex-direction: column;
        gap: 10px;
    }

    .request-actions {
        flex-direction: column;
        gap: 5px;
    }

    .btn-override, .btn-approve, .btn-reject {
        width: 100%;
        margin-bottom: 5px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user-shield"></i> Admin Request Management</h2>
                <div class="text-muted">
                    <small><i class="fas fa-clock"></i> Last updated: {% now "M d, Y H:i" %}</small>
                </div>
            </div>

            <!-- Enhanced Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card border-primary">
                        <div class="card-body text-center">
                            <i class="fas fa-gavel text-primary fa-2x mb-2"></i>
                            <h5 class="card-title">Manager Decisions</h5>
                            <h3 class="text-primary">{{ leave_requests.count|add:transfer_requests.count|add:retirement_requests.count }}</h3>
                            <small class="text-muted">Available for admin override</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-success">
                        <div class="card-body text-center">
                            <i class="fas fa-check-double text-success fa-2x mb-2"></i>
                            <h5 class="card-title">Admin Overrides</h5>
                            <h3 class="text-success">{{ overridden_leave.count|add:overridden_transfer.count|add:overridden_retirement.count }}</h3>
                            <small class="text-muted">Already overridden</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-warning">
                        <div class="card-body text-center">
                            <i class="fas fa-clock text-warning fa-2x mb-2"></i>
                            <h5 class="card-title">Pending Requests</h5>
                            <h3 class="text-warning">{{ pending_leave.count|add:pending_transfer.count|add:pending_retirement.count }}</h3>
                            <small class="text-muted">Need manager assignment</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-info">
                        <div class="card-body text-center">
                            <i class="fas fa-list text-info fa-2x mb-2"></i>
                            <h5 class="card-title">Total Requests</h5>
                            <h3 class="text-info">{{ leave_requests.count|add:transfer_requests.count|add:retirement_requests.count|add:overridden_leave.count|add:overridden_transfer.count|add:overridden_retirement.count|add:pending_leave.count|add:pending_transfer.count|add:pending_retirement.count }}</h3>
                            <small class="text-muted">All requests</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation Tabs -->
            <ul class="nav nav-tabs mb-4" id="requestTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="manager-decisions-tab" data-bs-toggle="tab" data-bs-target="#manager-decisions" type="button" role="tab">
                        Manager Decisions ({{ leave_requests.count|add:transfer_requests.count|add:retirement_requests.count }})
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="admin-overrides-tab" data-bs-toggle="tab" data-bs-target="#admin-overrides" type="button" role="tab">
                        Admin Overrides ({{ overridden_leave.count|add:overridden_transfer.count|add:overridden_retirement.count }})
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pending-requests-tab" data-bs-toggle="tab" data-bs-target="#pending-requests" type="button" role="tab">
                        Pending Requests ({{ pending_leave.count|add:pending_transfer.count|add:pending_retirement.count }})
                    </button>
                </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content" id="requestTabsContent">
                <!-- Manager Decisions Tab -->
                <div class="tab-pane fade show active" id="manager-decisions" role="tabpanel">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Leave Requests</h4>
                            {% if leave_requests %}
                                <div class="list-group">
                                    {% for request in leave_requests %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>{{ request.user.username }}</strong> ({{ request.user.pl_no }})<br>
                                                <small class="text-muted">{{ request.leave_type }} - {{ request.start_date }} to {{ request.end_date }}</small><br>
                                                <small class="text-muted">Manager: {{ request.assigned_manager.username }} | Status: {{ request.status }}</small>
                                            </div>
                                            <div>
                                                <a href="{% url 'portal:admin_override_request' 'leave' request.id %}" class="btn btn-sm btn-warning">Override</a>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">No leave requests with manager decisions.</p>
                            {% endif %}
                        </div>

                        <div class="col-md-4">
                            <h4>Transfer Requests</h4>
                            {% if transfer_requests %}
                                <div class="list-group">
                                    {% for request in transfer_requests %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>{{ request.user.username }}</strong> ({{ request.user.pl_no }})<br>
                                                <small class="text-muted">{{ request.current_department }} → {{ request.requested_department }}</small><br>
                                                <small class="text-muted">Manager: {{ request.assigned_manager.username }} | Status: {{ request.status }}</small>
                                            </div>
                                            <div>
                                                <a href="{% url 'portal:admin_override_request' 'transfer' request.id %}" class="btn btn-sm btn-warning">Override</a>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">No transfer requests with manager decisions.</p>
                            {% endif %}
                        </div>

                        <div class="col-md-4">
                            <h4>Retirement Requests</h4>
                            {% if retirement_requests %}
                                <div class="list-group">
                                    {% for request in retirement_requests %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>{{ request.user.username }}</strong> ({{ request.user.pl_no }})<br>
                                                <small class="text-muted">Retirement Date: {{ request.retirement_date }}</small><br>
                                                <small class="text-muted">Manager: {{ request.assigned_manager.username }} | Status: {{ request.status }}</small>
                                            </div>
                                            <div>
                                                <a href="{% url 'portal:admin_override_request' 'retirement' request.id %}" class="btn btn-sm btn-warning">Override</a>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">No retirement requests with manager decisions.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Admin Overrides Tab -->
                <div class="tab-pane fade" id="admin-overrides" role="tabpanel">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Overridden Leave Requests</h4>
                            {% if overridden_leave %}
                                <div class="list-group">
                                    {% for request in overridden_leave %}
                                        <div class="list-group-item">
                                            <div>
                                                <strong>{{ request.user.username }}</strong> ({{ request.user.pl_no }})<br>
                                                <small class="text-muted">{{ request.leave_type }} - {{ request.start_date }} to {{ request.end_date }}</small><br>
                                                <small class="text-success">Overridden by {{ request.admin_override_by.username }} on {{ request.admin_override_timestamp|date:"M d, Y H:i" }}</small><br>
                                                <small class="text-muted">Reason: {{ request.admin_override_reason }}</small>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">No overridden leave requests.</p>
                            {% endif %}
                        </div>

                        <div class="col-md-4">
                            <h4>Overridden Transfer Requests</h4>
                            {% if overridden_transfer %}
                                <div class="list-group">
                                    {% for request in overridden_transfer %}
                                        <div class="list-group-item">
                                            <div>
                                                <strong>{{ request.user.username }}</strong> ({{ request.user.pl_no }})<br>
                                                <small class="text-muted">{{ request.current_department }} → {{ request.requested_department }}</small><br>
                                                <small class="text-success">Overridden by {{ request.admin_override_by.username }} on {{ request.admin_override_timestamp|date:"M d, Y H:i" }}</small><br>
                                                <small class="text-muted">Reason: {{ request.admin_override_reason }}</small>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">No overridden transfer requests.</p>
                            {% endif %}
                        </div>

                        <div class="col-md-4">
                            <h4>Overridden Retirement Requests</h4>
                            {% if overridden_retirement %}
                                <div class="list-group">
                                    {% for request in overridden_retirement %}
                                        <div class="list-group-item">
                                            <div>
                                                <strong>{{ request.user.username }}</strong> ({{ request.user.pl_no }})<br>
                                                <small class="text-muted">Retirement Date: {{ request.retirement_date }}</small><br>
                                                <small class="text-success">Overridden by {{ request.admin_override_by.username }} on {{ request.admin_override_timestamp|date:"M d, Y H:i" }}</small><br>
                                                <small class="text-muted">Reason: {{ request.admin_override_reason }}</small>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">No overridden retirement requests.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Pending Requests Tab -->
                <div class="tab-pane fade" id="pending-requests" role="tabpanel">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Pending Leave Requests</h4>
                            {% if pending_leave %}
                                <div class="list-group">
                                    {% for request in pending_leave %}
                                        <div class="list-group-item">
                                            <div>
                                                <strong>{{ request.user.username }}</strong> ({{ request.user.pl_no }})<br>
                                                <small class="text-muted">{{ request.leave_type }} - {{ request.start_date }} to {{ request.end_date }}</small><br>
                                                <small class="text-warning">No manager assigned</small>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">No pending leave requests.</p>
                            {% endif %}
                        </div>

                        <div class="col-md-4">
                            <h4>Pending Transfer Requests</h4>
                            {% if pending_transfer %}
                                <div class="list-group">
                                    {% for request in pending_transfer %}
                                        <div class="list-group-item">
                                            <div>
                                                <strong>{{ request.user.username }}</strong> ({{ request.user.pl_no }})<br>
                                                <small class="text-muted">{{ request.current_department }} → {{ request.requested_department }}</small><br>
                                                <small class="text-warning">No manager assigned</small>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">No pending transfer requests.</p>
                            {% endif %}
                        </div>

                        <div class="col-md-4">
                            <h4>Pending Retirement Requests</h4>
                            {% if pending_retirement %}
                                <div class="list-group">
                                    {% for request in pending_retirement %}
                                        <div class="list-group-item">
                                            <div>
                                                <strong>{{ request.user.username }}</strong> ({{ request.user.pl_no }})<br>
                                                <small class="text-muted">Retirement Date: {{ request.retirement_date }}</small><br>
                                                <small class="text-warning">No manager assigned</small>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted">No pending retirement requests.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
