{% extends 'portal/base.html' %}

{% block title %}Create Leave Request{% endblock %}

{% block extra_head %}
<script>
function searchUsers(query) {
    if (query.length < 2) {
        document.getElementById('user-search-results').style.display = 'none';
        return;
    }

    // Show loading indicator
    const resultsDiv = document.getElementById('user-search-results');
    resultsDiv.innerHTML = '<div style="padding: 8px; color: #666;"><i class="fas fa-spinner fa-spin"></i> Searching...</div>';
    resultsDiv.style.display = 'block';

    // Get CSRF token
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    fetch(`/portal_admin/search_users/?q=${encodeURIComponent(query)}`, {
        method: 'GET',
        headers: {
            'X-CSRFToken': csrfToken,
            'Content-Type': 'application/json',
        },
    })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Search response:', data); // Debug logging
            resultsDiv.innerHTML = '';

            if (data.users && data.users.length > 0) {
                data.users.forEach(user => {
                    const userDiv = document.createElement('div');
                    userDiv.className = 'user-search-item';
                    userDiv.style.cssText = 'padding: 8px; cursor: pointer; border-bottom: 1px solid #eee; hover:background-color: #f8f9fa;';
                    userDiv.innerHTML = `
                        <strong>${user.display_name}</strong><br>
                        <small class="text-muted">PL No: ${user.pl_no || 'N/A'} | Dept: ${user.department || 'N/A'}</small>
                    `;
                    userDiv.onclick = () => selectUser(user);
                    resultsDiv.appendChild(userDiv);
                });
                resultsDiv.style.display = 'block';
            } else {
                resultsDiv.innerHTML = '<div style="padding: 8px; color: #666;">No users found</div>';
                resultsDiv.style.display = 'block';
            }
        })
        .catch(error => {
            console.error('Error searching users:', error);
            resultsDiv.innerHTML = '<div style="padding: 8px; color: #dc3545;">Error searching users. Please try again.</div>';
            resultsDiv.style.display = 'block';
        });
}

function selectUser(user) {
    // Set the user ID in the hidden user field
    const userField = document.getElementById('id_user');
    if (userField) {
        userField.value = user.id;
        console.log('Set user field to:', user.id);
    } else {
        console.error('User field not found!');
    }

    // Set the PL number in the pl_no field
    const plNoField = document.getElementById('id_pl_no');
    if (plNoField) {
        plNoField.value = user.pl_no || '';
        console.log('Set PL No field to:', user.pl_no || 'N/A');
    } else {
        console.error('PL No field not found!');
    }

    // Update the selected user display
    const userDisplay = document.getElementById('selected-user-display');
    if (userDisplay) {
        userDisplay.value = user.display_name;
        console.log('Updated user display to:', user.display_name);
    }

    // Hide search results
    document.getElementById('user-search-results').style.display = 'none';

    // Clear the search input
    document.getElementById('user-search-input').value = user.display_name;

    // Optional: Show a brief success message
    console.log(`Selected user: ${user.display_name}, PL No: ${user.pl_no || 'N/A'}`);

    // Force refresh the form to show the updated values
    if (plNoField) {
        plNoField.dispatchEvent(new Event('change'));
    }
}

// Form validation function
function validateForm() {
    const userField = document.getElementById('id_user');
    if (!userField || !userField.value) {
        alert('Please select a user before submitting the form.');
        document.getElementById('user-search-input').focus();
        return false;
    }
    return true;
}

document.addEventListener('click', function(event) {
    const searchResults = document.getElementById('user-search-results');
    const searchInput = document.getElementById('user-search-input');

    if (!searchResults.contains(event.target) && event.target !== searchInput) {
        searchResults.style.display = 'none';
    }
});

// JavaScript for conditional reason field display
document.addEventListener('DOMContentLoaded', function() {
    const leaveTypeSelect = document.getElementById('{{ form.leave_type.id_for_label }}');
    const reasonField = document.getElementById('reason-field');

    function toggleReasonField() {
        if (leaveTypeSelect.value === 'Other') {
            reasonField.style.display = 'block';
        } else {
            reasonField.style.display = 'none';
        }
    }

    // Set initial state
    toggleReasonField();

    // Add event listener for change
    leaveTypeSelect.addEventListener('change', toggleReasonField);
});
</script>
<style>
.user-search-item:hover {
    background-color: #f8f9fa;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2>Create Leave Request</h2>
    <form method="POST" class="p-4 bg-white rounded shadow-sm" onsubmit="return validateForm()">
        {% csrf_token %}

        <!-- User Search Section - Enhanced -->
        <div class="mb-4">
            <label for="user-search-input" class="form-label fw-bold">Search User by Name</label>
            <div class="position-relative">
                <input type="text" id="user-search-input" class="form-control form-control-lg"
                       placeholder="Search by name..."
                       onkeyup="searchUsers(this.value)"
                       style="font-size: 16px; padding: 12px;">
                <div id="user-search-results" style="display: none; position: absolute; z-index: 1000; background: white; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); max-height: 250px; overflow-y: auto; width: 100%;"></div>
            </div>
            <small class="form-text text-muted">Type at least 2 characters to search users</small>
            {% if form.user.errors %}
                <div class="text-danger">{{ form.user.errors }}</div>
            {% endif %}
        </div>

        <!-- User Information Section -->
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="id_user" class="form-label">Selected User</label>
                <input type="text" id="selected-user-display" class="form-control" readonly placeholder="Select a user using search above">
                <!-- Hidden user field for form submission -->
                <input type="hidden" name="user" id="id_user" value="">
                {% if form.user.errors %}
                    <div class="text-danger">{{ form.user.errors }}</div>
                {% endif %}
            </div>
            <div class="col-md-6 mb-3">
                <label for="id_pl_no" class="form-label">{{ form.pl_no.label }}</label>
                <input type="text" name="pl_no" id="id_pl_no" class="form-control" readonly placeholder="Auto-populated when user is selected">
                <small class="form-text text-muted">Auto-populated when user is selected</small>
                {% if form.pl_no.errors %}
                    <div class="text-danger">{{ form.pl_no.errors }}</div>
                {% endif %}
            </div>
        </div>
    <div class="mb-3">
        <label for="{{ form.leave_type.id_for_label }}" class="form-label">{{ form.leave_type.label }}</label>
        {{ form.leave_type }}
        {% if form.leave_type.errors %}
            <div class="text-danger">{{ form.leave_type.errors }}</div>
        {% endif %}
    </div>
    <div class="mb-3">
        <label for="{{ form.start_date.id_for_label }}" class="form-label">{{ form.start_date.label }}</label>
        {{ form.start_date }}
        {% if form.start_date.errors %}
            <div class="text-danger">{{ form.start_date.errors }}</div>
        {% endif %}
    </div>
    <div class="mb-3">
        <label for="{{ form.end_date.id_for_label }}" class="form-label">{{ form.end_date.label }}</label>
        {{ form.end_date }}
        {% if form.end_date.errors %}
            <div class="text-danger">{{ form.end_date.errors }}</div>
        {% endif %}
    </div>
    <div class="mb-3">
        <label for="{{ form.day_type.id_for_label }}" class="form-label">{{ form.day_type.label }}</label>
        {{ form.day_type }}
        {% if form.day_type.errors %}
            <div class="text-danger">{{ form.day_type.errors }}</div>
        {% endif %}
    </div>
    <!-- Reason (only show for 'Other' leave type) -->
    <div class="mb-3" id="reason-field" style="display: none;">
        <label for="{{ form.reason.id_for_label }}" class="form-label">{{ form.reason.label }}</label>
        {{ form.reason }}
        {% if form.reason.errors %}
            <div class="text-danger">{{ form.reason.errors }}</div>
        {% endif %}
    </div>
    <div class="mb-3">
        <label for="{{ form.apply_date.id_for_label }}" class="form-label">{{ form.apply_date.label }}</label>
        {{ form.apply_date }}
        {% if form.apply_date.errors %}
            <div class="text-danger">{{ form.apply_date.errors }}</div>
        {% endif %}
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
