
{% extends 'portal/base_theme.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
{% if show_dashboard %}
<h2 class="mb-4">Admin Dashboard</h2>

<div class="row mb-4">
    <div class="col-md-2" style="width: 24.666667%;">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-users fa-2x text-info mb-2"></i>
                <h5 class="card-title">Total Users</h5>
                <p class="card-text display-4">{{ total_users }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-2" style="width: 24.666667%;" >
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-user-clock fa-2x text-secondary mb-2"></i>
                <h5 class="card-title">Users on Leave</h5>
                <p class="card-text display-4">{{ users_on_leave }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-2" style="width: 24.666667%">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-user-tie fa-2x text-primary mb-2"></i>
                <h5 class="card-title">Managers</h5>
                <p class="card-text display-4">{{ num_managers }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-2" style="width: 24.666667%">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-user fa-2x text-success mb-2"></i>
                <h5 class="card-title">Employees</h5>
                <p class="card-text display-4">{{ num_employees }}</p>
            </div>
        </div>
    </div>
    
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-calendar-times fa-2x text-primary mb-2"></i>
                <h5 class="card-title">Pending Leave Requests</h5>
                <p class="card-text display-4">{{ pending_counts.leave }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-exchange-alt fa-2x text-success mb-2"></i>
                <h5 class="card-title">Pending Transfer Requests</h5>
                <p class="card-text display-4">{{ pending_counts.transfer }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-user-times fa-2x text-warning mb-2"></i>
                <h5 class="card-title">Pending Retirement Requests</h5>
                <p class="card-text display-4">{{ pending_counts.retirement }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-user-slash fa-2x text-danger mb-2"></i>
                <h5 class="card-title">Pending Resignation Requests</h5>
                <p class="card-text display-4">{{ pending_counts.resignation }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-check-circle fa-2x text-success mb-2"></i>
                <h5 class="card-title">Completed Requests</h5>
                <p class="card-text display-4">{{ completed }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-clock fa-2x text-warning mb-2"></i>
                <h5 class="card-title">Pending Requests</h5>
                <p class="card-text display-4">{{ pending }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-list fa-2x text-info mb-2"></i>
                <h5 class="card-title">Total Requests</h5>
                <p class="card-text display-4">{{ total_requests }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-calendar-alt fa-2x text-primary mb-2"></i>
                <h5 class="card-title">Total Leave Requests</h5>
                <p class="card-text display-4">{{ leave_requests_total }}</p>
                <a href="{% url 'portal:admin_leave_requests' %}" class="btn btn-primary btn-sm">View Details</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-exchange-alt fa-2x text-success mb-2"></i>
                <h5 class="card-title">Total Transfer Requests</h5>
                <p class="card-text display-4">{{ transfer_requests_total }}</p>
                <a href="{% url 'portal:admin_transfer_requests' %}" class="btn btn-primary btn-sm">View Details</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-user-times fa-2x text-warning mb-2"></i>
                <h5 class="card-title">Total Retirement Requests</h5>
                <p class="card-text display-4">{{ retirement_requests_total }}</p>
                <a href="{% url 'portal:admin_retirement_requests' %}" class="btn btn-primary btn-sm">View Details</a>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-user-slash fa-2x text-danger mb-2"></i>
                <h5 class="card-title">Total Resignation Requests</h5>
                <p class="card-text display-4">{{ resignation_requests_total }}</p>
                <a href="{% url 'portal:admin_resignation_requests' %}" class="btn btn-primary btn-sm">View Details</a>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center">Requests Overview</h5>
                <canvas id="requestsChart" width="400px" height="400px" style="width:100%; height:400px; max-height:400px;"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center">Daily Orders per Month</h5>
                <canvas id="dailyOrdersChart" width="400px" height="400px" style="width:100%; height:400px; max-height:400px;"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center">Requests Distribution</h5>
                <canvas id="pieChart" width="400px" height="200px" style="width:100%; height:300px;"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center">Completion Progress</h5>
                <canvas id="progressPieChart" width="400px" height="200px" style="width:100%; height:300px;"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
window.addEventListener('load', function() {
    const ctx = document.getElementById('requestsChart').getContext('2d');
    const requestsChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Leave', 'Transfer', 'Retirement', 'Resignation'],
            datasets: [{
                label: 'Total',
                data: [parseInt('{{ leave_requests_total|default:"0" }}'), parseInt('{{ transfer_requests_total|default:"0" }}'), parseInt('{{ retirement_requests_total|default:"0" }}'), parseInt('{{ resignation_requests_total|default:"0" }}')],
                backgroundColor: '#007bff',
                borderColor: '#007bff',
                borderWidth: 1
            }, {
                label: 'Pending',
                data: [parseInt('{{ pending_counts.leave|default:"0" }}'), parseInt('{{ pending_counts.transfer|default:"0" }}'), parseInt('{{ pending_counts.retirement|default:"0" }}'), parseInt('{{ pending_counts.resignation|default:"0" }}')],
                backgroundColor: '#ffc107',
                borderColor: '#ffc107',
                borderWidth: 1
            }, {
                label: 'Approved',
                data: [parseInt('{{ approved_counts.leave|default:"0" }}'), parseInt('{{ approved_counts.transfer|default:"0" }}'), parseInt('{{ approved_counts.retirement|default:"0" }}'), parseInt('{{ approved_counts.resignation|default:"0" }}')],
                backgroundColor: '#28a745',
                borderColor: '#28a745',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.dataset.label + ': ' + context.parsed.y;
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Pie Chart for Requests Distribution
    const pieCtx = document.getElementById('pieChart').getContext('2d');
    const pieChart = new Chart(pieCtx, {
        type: 'pie',
        data: {
            labels: ['Leave', 'Transfer', 'Retirement', 'Resignation'],
            datasets: [{
                data: [parseInt('{{ pie_chart_data.0|default:"0" }}'), parseInt('{{ pie_chart_data.1|default:"0" }}'), parseInt('{{ pie_chart_data.2|default:"0" }}'), parseInt('{{ pie_chart_data.3|default:"0" }}')],
                backgroundColor: ['#007bff', '#ffc107', '#28a745', '#dc3545'],
                borderColor: ['#007bff', '#ffc107', '#28a745', '#dc3545'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top'
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.label + ': ' + context.parsed;
                        }
                    }
                }
            }
        }
    });

    // Progress Pie Chart
    const progressCtx = document.getElementById('progressPieChart').getContext('2d');
    const progressPieChart = new Chart(progressCtx, {
        type: 'doughnut',
        data: {
            labels: ['Completed', 'Pending'],
            datasets: [{
                data: [parseInt('{{ progress_pie_data.0|default:"0" }}'), parseInt('{{ progress_pie_data.1|default:"0" }}')],
                backgroundColor: ['#28a745', '#ffc107'],
                borderColor: ['#28a745', '#ffc107'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top'
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.label + ': ' + context.parsed;
                        }
                    }
                }
            }
        }
    });

    // Bar chart for Daily Orders per Month
    let dailyOrdersData = JSON.parse('[{% for order in daily_orders_per_month %}{{ order|default:"0" }}{% if not forloop.last %}, {% endif %}{% endfor %}]');
    const dailyOrdersCtx = document.getElementById('dailyOrdersChart').getContext('2d');
    const dailyOrdersChart = new Chart(dailyOrdersCtx, {
        type: 'bar',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [{
                label: 'Daily Orders',
                data: dailyOrdersData,
                backgroundColor: '#17a2b8',
                borderColor: '#17a2b8',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return 'Daily Orders: ' + context.parsed.y;
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

});
</script>

{% else %}
    <div class="card">
        <div class="card-header">
            <h3 class="card-title mb-0">
                {% if selected_category == 'leave' %}
                    Leave Requests
                {% elif selected_category == 'transfer' %}
                    Transfer Requests
                {% elif selected_category == 'retirement' %}
                    Retirement Requests
                {% elif selected_category == 'resignation' %}
                    Resignation Requests
                {% else %}
                    All Requests
                {% endif %}
            </h3>
        </div>
        <div class="card-body">
            <form method="GET" class="mb-3">
                <div style="margin-left: 25%;" class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label for="search_pl_no" class="form-label fw-bold">Search by PL No:</label>
                        <input type="text" id="search_pl_no" name="search_pl_no" value="{{ search_pl_no }}" placeholder="Enter PL No..." class="form-control">
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary me-2">Filter</button>
                        <a href="{% url 'portal:admin_dashboard' %}" class="btn btn-secondary">Clear</a>
                    </div>
                </div>
            </form>

            {% if requests %}
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Employee</th>
                                <th>PL No</th>
                                {% if selected_category == 'leave' %}
                                    <th>Leave Period</th>
                                    <th>Reason</th>
                                {% elif selected_category == 'transfer' %}
                                    <th>Current Department</th>
                                    <th>Requested Department</th>
                                {% elif selected_category == 'retirement' %}
                                    <th>Retirement Date</th>
                                    <th>Reason</th>
                                {% elif selected_category == 'resignation' %}
                                    <th>Resignation Date</th>
                                    <th>Reason</th>
                                {% else %}
                                    <th>Leave Period</th>
                                    <th>Reason</th>
                                {% endif %}
                                <th>Submitted</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in requests %}
                            <tr>
                                <td>{{ request.user.username }}</td>
                                <td>{{ request.user.pl_no }}</td>
                                {% if selected_category == 'leave' %}
                                    <td>{{ request.start_date }} to {{ request.end_date }}</td>
                                    <td>{{ request.reason }}</td>
                                {% elif selected_category == 'transfer' %}
                                    <td>{{ request.current_department }}</td>
                                    <td>{{ request.requested_department }}</td>
                                {% elif selected_category == 'retirement' %}
                                    <td>{{ request.retirement_date }}</td>
                                    <td>{{ request.reason }}</td>
                                {% elif selected_category == 'resignation' %}
                                    <td>{{ request.resignation_date }}</td>
                                    <td>{{ request.reason }}</td>
                                {% else %}
                                    <td></td>
                                    <td></td>
                                {% endif %}
                                <td>{{ request.created_at|date:"M d, Y H:i" }}</td>
                                <td>
                                    <form method="post" action="{% url 'portal:admin_approve_request' request.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="category" value="{{ selected_category }}">
                                        <input type="hidden" name="search_pl_no" value="{{ search_pl_no }}">
                                        <button type="submit" class="btn btn-success btn-sm me-1" onclick="return confirm('Are you sure you want to approve this request?')">Approve</button>
                                    </form>
                                    <form method="post" action="{% url 'portal:admin_reject_request' request.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="category" value="{{ selected_category }}">
                                        <input type="hidden" name="search_pl_no" value="{{ search_pl_no }}">
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to reject this request?')">Reject</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if requests.has_other_pages %}
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if requests.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?category={{ selected_category }}&page=1{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}">&laquo; First</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?category={{ selected_category }}&page={{ requests.previous_page_number }}{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}">Previous</a>
                                </li>
                            {% endif %}

                            {% for num in requests.paginator.page_range %}
                                {% if requests.number == num %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ num }}</span>
                                    </li>
                                {% elif num > requests.number|add:'-3' and num < requests.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?category={{ selected_category }}&page={{ num }}{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if requests.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?category={{ selected_category }}&page={{ requests.next_page_number }}{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}">Next</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?category={{ selected_category }}&page={{ requests.paginator.num_pages }}{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}">Last &raquo;</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                {% endif %}
            {% else %}
                <div class="alert alert-info" role="alert">
                    No requests found.
                </div>
            {% endif %}
        </div>
    </div>
{% endif %}
{% endblock %}

