{% extends 'portal/base_theme.html' %}

{% block title %}Admin Request History{% endblock %}

{% block content %}
<h2>Admin Request History</h2>

<form method="GET" class="mb-3 d-flex align-items-center">
    <input type="text" name="search" placeholder="Search by user or request type..." value="{{ search_query }}" class="form-control me-2" />
    <select name="sort" class="form-select me-2" style="width: auto;">
        <option value="newest" {% if sort_by == 'newest' %}selected{% endif %}>Newest First</option>
        <option value="oldest" {% if sort_by == 'oldest' %}selected{% endif %}>Oldest First</option>
    </select>
    <select name="per_page" class="form-select me-2" style="width: auto;">
        <option value="10" {% if per_page == 10 %}selected{% endif %}>10 per page</option>
        <option value="25" {% if per_page == 25 %}selected{% endif %}>25 per page</option>
        <option value="50" {% if per_page == 50 %}selected{% endif %}>50 per page</option>
        <option value="100" {% if per_page == 100 %}selected{% endif %}>100 per page</option>
    </select>
    <button type="submit" class="btn btn-primary me-auto">Filter</button>
</form>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>User</th>
            <th>Request Type</th>
            <th>Status</th>
            <th>Created At</th>
        </tr>
    </thead>
    <tbody>
        {% for req in page_obj %}
        <tr>
            <td>{{ req.user.username }}</td>
            <td>{{ req.request_type }}</td>
            <td>
                {% if req.status == 'pending' %}
                    <span class="badge bg-warning">Pending</span>
                {% elif req.status == 'approved' %}
                    <span class="badge bg-success">Approved</span>
                {% elif req.status == 'rejected' %}
                    <span class="badge bg-danger">Rejected</span>
                {% else %}
                    <span class="badge bg-secondary">{{ req.status|title }}</span>
                {% endif %}
            </td>
            <td>{{ req.created_at|date:"M d, Y H:i" }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No requests found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="d-flex justify-content-between align-items-center">
    <div>
        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }} | Total Requests: {{ page_obj.paginator.count }}
    </div>
    <div>
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}&search={{ search_query }}&sort={{ sort_by }}&per_page={{ per_page }}" class="btn btn-outline-primary btn-sm">Previous</a>
        {% else %}
            <button class="btn btn-outline-secondary btn-sm" disabled>Previous</button>
        {% endif %}
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}&search={{ search_query }}&sort={{ sort_by }}&per_page={{ per_page }}" class="btn btn-outline-primary btn-sm">Next</a>
        {% else %}
            <button class="btn btn-outline-secondary btn-sm" disabled>Next</button>
        {% endif %}
    </div>
</div>

<form method="GET" action="{% url 'portal:admin_history' %}" class="mt-3">
    <input type="hidden" name="search" value="{{ search_query }}" />
    <input type="hidden" name="sort" value="{{ sort_by }}" />
    <input type="hidden" name="per_page" value="{{ per_page }}" />
    <button type="submit" name="download" value="xls" class="btn btn-secondary">Download as XLS</button>
</form>

{% endblock %}
