{% extends 'portal/base_theme.html' %}

{% block title %}Manager Decisions Overview{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Manager Decisions Overview</h2>

            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Total Manager Decisions</h5>
                            <h3 class="text-primary">{{ leave_requests.count|add:transfer_requests.count|add:retirement_requests.count }}</h3>
                            <small class="text-muted">All requests with manager decisions</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Approved by Managers</h5>
                            <h3 class="text-success">
                                {% with approved_count=leave_requests.filter|add:transfer_requests.filter|add:retirement_requests.filter %}
                                    {% for request in approved_count %}{% if request.status == 'approved' %}{{ forloop.counter }}{% endif %}{% endfor %}
                                {% endwith %}
                            </h3>
                            <small class="text-muted">Requests approved by managers</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Rejected by Managers</h5>
                            <h3 class="text-danger">
                                {% with rejected_count=leave_requests.filter|add:transfer_requests.filter|add:retirement_requests.filter %}
                                    {% for request in rejected_count %}{% if request.status == 'rejected' %}{{ forloop.counter }}{% endif %}{% endfor %}
                                {% endwith %}
                            </h3>
                            <small class="text-muted">Requests rejected by managers</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter Options -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5>Filter Options</h5>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Request Type</label>
                                    <select class="form-select" id="requestTypeFilter">
                                        <option value="all">All Types</option>
                                        <option value="leave">Leave Requests</option>
                                        <option value="transfer">Transfer Requests</option>
                                        <option value="retirement">Retirement Requests</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Manager Decision</label>
                                    <select class="form-select" id="decisionFilter">
                                        <option value="all">All Decisions</option>
                                        <option value="approved">Approved</option>
                                        <option value="rejected">Rejected</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Department</label>
                                    <input type="text" class="form-control" id="departmentFilter" placeholder="Filter by department...">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Employee Name</label>
                                    <input type="text" class="form-control" id="employeeFilter" placeholder="Filter by employee...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manager Decisions Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Manager Decisions</h5>
                        </div>
                        <div class="card-body">
                            <!-- Leave Requests -->
                            {% if leave_requests %}
                                <h6 class="mt-3">Leave Requests</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped" id="leaveRequestsTable">
                                        <thead>
                                            <tr>
                                                <th>Employee</th>
                                                <th>PL No</th>
                                                <th>Leave Type</th>
                                                <th>Duration</th>
                                                <th>Manager</th>
                                                <th>Decision</th>
                                                <th>Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for request in leave_requests %}
                                                <tr data-type="leave" data-decision="{{ request.status }}" data-department="{{ request.user.department|default:'' }}" data-employee="{{ request.user.username }}">
                                                    <td>{{ request.user.username }}</td>
                                                    <td>{{ request.user.pl_no|default:"N/A" }}</td>
                                                    <td>{{ request.leave_type }}</td>
                                                    <td>{{ request.start_date }} - {{ request.end_date }}</td>
                                                    <td>{{ request.assigned_manager.username }}</td>
                                                    <td>
                                                        <span class="badge bg-{{ request.status|yesno:'success,danger' }}">
                                                            {{ request.status|title }}
                                                        </span>
                                                    </td>
                                                    <td>{{ request.created_at|date:"M d, Y" }}</td>
                                                    <td>
                                                        <a href="{% url 'portal:admin_override_request' 'leave' request.id %}" class="btn btn-sm btn-warning">
                                                            <i class="fa fa-edit"></i> Override
                                                        </a>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% endif %}

                            <!-- Transfer Requests -->
                            {% if transfer_requests %}
                                <h6 class="mt-4">Transfer Requests</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped" id="transferRequestsTable">
                                        <thead>
                                            <tr>
                                                <th>Employee</th>
                                                <th>PL No</th>
                                                <th>Current Dept</th>
                                                <th>Requested Dept</th>
                                                <th>Manager</th>
                                                <th>Decision</th>
                                                <th>Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for request in transfer_requests %}
                                                <tr data-type="transfer" data-decision="{{ request.status }}" data-department="{{ request.user.department|default:'' }}" data-employee="{{ request.user.username }}">
                                                    <td>{{ request.user.username }}</td>
                                                    <td>{{ request.user.pl_no|default:"N/A" }}</td>
                                                    <td>{{ request.current_department }}</td>
                                                    <td>{{ request.requested_department }}</td>
                                                    <td>{{ request.assigned_manager.username }}</td>
                                                    <td>
                                                        <span class="badge bg-{{ request.status|yesno:'success,danger' }}">
                                                            {{ request.status|title }}
                                                        </span>
                                                    </td>
                                                    <td>{{ request.created_at|date:"M d, Y" }}</td>
                                                    <td>
                                                        <a href="{% url 'portal:admin_override_request' 'transfer' request.id %}" class="btn btn-sm btn-warning">
                                                            <i class="fa fa-edit"></i> Override
                                                        </a>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% endif %}

                            <!-- Retirement Requests -->
                            {% if retirement_requests %}
                                <h6 class="mt-4">Retirement Requests</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped" id="retirementRequestsTable">
                                        <thead>
                                            <tr>
                                                <th>Employee</th>
                                                <th>PL No</th>
                                                <th>Retirement Date</th>
                                                <th>Manager</th>
                                                <th>Decision</th>
                                                <th>Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for request in retirement_requests %}
                                                <tr data-type="retirement" data-decision="{{ request.status }}" data-department="{{ request.user.department|default:'' }}" data-employee="{{ request.user.username }}">
                                                    <td>{{ request.user.username }}</td>
                                                    <td>{{ request.user.pl_no|default:"N/A" }}</td>
                                                    <td>{{ request.retirement_date }}</td>
                                                    <td>{{ request.assigned_manager.username }}</td>
                                                    <td>
                                                        <span class="badge bg-{{ request.status|yesno:'success,danger' }}">
                                                            {{ request.status|title }}
                                                        </span>
                                                    </td>
                                                    <td>{{ request.created_at|date:"M d, Y" }}</td>
                                                    <td>
                                                        <a href="{% url 'portal:admin_override_request' 'retirement' request.id %}" class="btn btn-sm btn-warning">
                                                            <i class="fa fa-edit"></i> Override
                                                        </a>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% endif %}

                            {% if not leave_requests and not transfer_requests and not retirement_requests %}
                                <div class="text-center py-5">
                                    <i class="fa fa-inbox fa-3x text-muted mb-3"></i>
                                    <h5 class="text-muted">No Manager Decisions Found</h5>
                                    <p class="text-muted">There are no requests with manager decisions at this time.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Simple filtering functionality
document.addEventListener('DOMContentLoaded', function() {
    const requestTypeFilter = document.getElementById('requestTypeFilter');
    const decisionFilter = document.getElementById('decisionFilter');
    const departmentFilter = document.getElementById('departmentFilter');
    const employeeFilter = document.getElementById('employeeFilter');

    function applyFilters() {
        const requestType = requestTypeFilter.value;
        const decision = decisionFilter.value;
        const department = departmentFilter.value.toLowerCase();
        const employee = employeeFilter.value.toLowerCase();

        // Get all table rows
        const tables = document.querySelectorAll('table');
        tables.forEach(table => {
            const rows = table.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const rowType = row.getAttribute('data-type');
                const rowDecision = row.getAttribute('data-decision');
                const rowDepartment = row.getAttribute('data-department').toLowerCase();
                const rowEmployee = row.getAttribute('data-employee').toLowerCase();

                let showRow = true;

                // Filter by request type
                if (requestType !== 'all' && rowType !== requestType) {
                    showRow = false;
                }

                // Filter by decision
                if (decision !== 'all' && rowDecision !== decision) {
                    showRow = false;
                }

                // Filter by department
                if (department && !rowDepartment.includes(department)) {
                    showRow = false;
                }

                // Filter by employee
                if (employee && !rowEmployee.includes(employee)) {
                    showRow = false;
                }

                // Show/hide row
                row.style.display = showRow ? '' : 'none';
            });
        });
    }

    // Add event listeners
    requestTypeFilter.addEventListener('change', applyFilters);
    decisionFilter.addEventListener('change', applyFilters);
    departmentFilter.addEventListener('input', applyFilters);
    employeeFilter.addEventListener('input', applyFilters);
});
</script>
{% endblock %}
