{% extends 'portal/base_theme.html' %}

{% block title %}Admin Retirement Requests{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3 class="card-title mb-0">Retirement Requests</h3>
    </div>
    <div class="card-body">
        <form method="GET" class="mb-3">
            <div style="margin-left: 25%;" class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label for="search_pl_no" class="form-label fw-bold">Search by PL No:</label>
                    <input type="text" id="search_pl_no" name="search_pl_no" value="{{ search_pl_no }}" placeholder="Enter PL No..." class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="status" class="form-label fw-bold">Filter by Status:</label>
                    <select id="status" name="status" class="form-control">
                        <option value="">All</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="approved" {% if status_filter == 'approved' %}selected{% endif %}>Approved</option>
                        <option value="rejected" {% if status_filter == 'rejected' %}selected{% endif %}>Rejected</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary me-2">Filter</button>
                    <a href="{% url 'portal:admin_retirement_requests' %}" class="btn btn-secondary">Clear</a>
                </div>
            </div>
        </form>

        {% if requests %}
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Employee</th>
                            <th>PL No</th>
                            <th>Retirement Date</th>
                            <th>Reason</th>
                            <th>Submitted</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in requests %}
                        <tr>
                            <td>{{ request.user.username }}</td>
                            <td>{{ request.user.pl_no }}</td>
                            <td>{{ request.retirement_date }}</td>
                            <td>{{ request.reason }}</td>
                            <td>{{ request.created_at|date:"M d, Y H:i" }}</td>
                            <td>
                                <form method="post" action="{% url 'portal:admin_approve_request' request.id %}" style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success btn-sm me-1" onclick="return confirm('Are you sure you want to approve this request?')">Approve</button>
                                </form>
                                <form method="post" action="{% url 'portal:admin_reject_request' request.id %}" style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to reject this request?')">Reject</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% if requests.has_other_pages %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if requests.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">&laquo; First</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.previous_page_number }}{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">Previous</a>
                            </li>
                        {% endif %}

                        {% for num in requests.paginator.page_range %}
                            {% if requests.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > requests.number|add:'-3' and num < requests.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if requests.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.next_page_number }}{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">Next</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.paginator.num_pages }}{% if search_pl_no %}&search_pl_no={{ search_pl_no }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">Last &raquo;</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="alert alert-info" role="alert">
                No retirement requests found.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
