<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Employee Management System{% endblock %}</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<!-- Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
<!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      background: #f3f6fb;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      background: white;
      border-right: 1px solid #ddd;
      transition: all 0.3s;
      overflow-x: hidden;
      width:300px;
      box-shadow:0 15px 35px rgba(0, 0, 0, 0.15);
      z-index: 1000;
    }
    .sidebar.collapsed {
      width: 0;
      overflow-x: hidden;
      padding: 0 !important;
      border: none;
    }
    .sidebar.collapsed ~ .flex-grow-1 {
      margin-left: 0 !important;
    }
    .sidebar.collapsed ~ .flex-grow-1 .topbar {
      left: 0 !important;
      width: 100% !important;
    }
    .sidebar .nav-link {
      color: #333;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all 0.3s ease;
    }
    .sidebar .nav-link:hover {
      background-color: #ebe8f4;
      border-radius: 20px;
    }
    .sidebar .nav-link.active {
      background-color: #ebe8f4;
            border-radius: 20px;

    }
    .sidebar.collapsed .nav-link span {
      display: none !important;
    }
    .sidebar.collapsed h4.text-primary {
      color: transparent !important;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
    }
    .topbar {
      position: fixed;
      top: 0;
      left: 300px;
      right: 0;
      background: white;
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
      box-shadow:0 15px 35px rgba(0, 0, 0, 0.15);
      z-index: 1000;
    }
    .flex-grow-1 {
      margin-left: 300px;
      margin-top: 60px;
    }
    .container-fluid {
      padding-top: 0;
    }
    .progress {
      height: 8px;
    }
    .page-title {
      margin-left: 70px;
    }
    .dropdown i:hover{
      cursor: pointer;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
<div class="d-flex">
  <!-- Sidebar -->
  <div id="sidebar" class="sidebar p-3">
    <h4 class="text-primary"><img src="https://th.bing.com/th/id/OIP.gXY27pwWckvZZFft9MV0swHaHa?w=163&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" width="52px" alt="EMS">EMS</h4>
    <ul class="nav flex-column mt-auto">
      <div class="icons" style="display: flex; flex-direction: row; justify-content: space-around; margin-bottom: 10px;">
        <a class="nav-link" href="{% url 'portal:personal_information' %}"><i class="fa fa-user"></i></a>
        <a class="nav-link" href="{% url 'portal:logout' %}"><i class="fa fa-sign-out-alt"></i></a>
      </div>
    <hr/>
      {% if user.is_authenticated and user.role == 'employee' %}
      {% include 'portal/sidebar_employee.html' %}
      {% elif user.is_authenticated and user.role == 'manager' %}
      {% include 'portal/sidebar_manager.html' %}
      {% else %}
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}" href="{% url 'portal:admin_dashboard' %}"><i class="fa fa-home"></i>{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}<span class="ms-2">Dashboard</span>{% endif %}</a>
        </li>

        <li class="nav-item">
          <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#empMenu"><i class="fa fa-users"></i>{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}<span class="ms-2">Employees</span>{% endif %}</a>
          <div class="collapse" id="empMenu">
            <ul class="list-unstyled ms-3">
              <li><a class="nav-link {% if request.resolver_match.url_name == 'admin_all_users' %}active{% endif %}" href="{% url 'portal:admin_all_users' %}">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}All Employees{% endif %}</a></li>
              <li><a class="nav-link {% if request.resolver_match.url_name == 'admin_create_request' %}active{% endif %}" href="{% url 'portal:admin_create_request' %}">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}Create Request{% endif %}</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#managerMenu"><i class="fa fa-user-tie"></i>{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}<span class="ms-2">Manager Management</span>{% endif %}</a>
          <div class="collapse" id="managerMenu">
            <ul class="list-unstyled ms-3">
              <li><a class="nav-link {% if request.resolver_match.url_name == 'manager_task_assign' %}active{% endif %}" href="{% url 'portal:manager_task_assign' %}">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}Assign Tasks{% endif %}</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link {% if request.resolver_match.url_name == 'admin_history' %}active{% endif %}" href="{% url 'portal:admin_history' %}"><i class="fa fa-history"></i>{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}<span class="ms-2">History</span>{% endif %}</a></li>

        <!-- Request Management Section -->
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#requestManagementMenu"><i class="fa fa-tasks"></i>{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}<span class="ms-2">Manage Requests</span>{% endif %}</a>
          <div class="collapse" id="requestManagementMenu">
            <ul class="list-unstyled ms-3">
              <li><a class="nav-link {% if request.resolver_match.url_name == 'admin_request_management' %}active{% endif %}" href="{% url 'portal:admin_request_management' %}">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}Request Management{% endif %}</a></li>
              <li><a class="nav-link {% if request.resolver_match.url_name == 'admin_view_manager_decisions' %}active{% endif %}" href="{% url 'portal:admin_view_manager_decisions' %}">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}Manager Decisions{% endif %}</a></li>
              <li><a class="nav-link {% if request.resolver_match.url_name == 'admin_history' %}active{% endif %}" href="{% url 'portal:admin_history' %}">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}Request History{% endif %}</a></li>
            </ul>
          </div>
        </li>

        <!-- Request Categories Section -->
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#requestCategoriesMenu"><i class="fa fa-list"></i>{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}<span class="ms-2">Request Categories</span>{% endif %}</a>
          <div class="collapse" id="requestCategoriesMenu">
            <ul class="list-unstyled ms-3">
              <li><a class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' and 'leave' in request.GET.category %}active{% endif %}" href="{% url 'portal:admin_dashboard' %}?category=leave">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}Leave Requests{% endif %}</a></li>
              <li><a class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' and 'transfer' in request.GET.category %}active{% endif %}" href="{% url 'portal:admin_dashboard' %}?category=transfer">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}Transfer Requests{% endif %}</a></li>
              <li><a class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' and 'retirement' in request.GET.category %}active{% endif %}" href="{% url 'portal:admin_dashboard' %}?category=retirement">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}Retirement Requests{% endif %}</a></li>
              <li><a class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' and 'resignation' in request.GET.category %}active{% endif %}" href="{% url 'portal:admin_dashboard' %}?category=resignation">{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}Resignation Requests{% endif %}</a></li>
            </ul>
          </div>
        </li>

        <!-- Removed Attendance and Departments links as per user request -->
        <!-- <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-calendar"></i>{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}<span class="ms-2">Attendance</span>{% endif %}</a></li> -->
        <!-- <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-building"></i>{% if request.COOKIES.sidebar_closed == 'true' %}{% else %}<span class="ms-2">Departments</span>{% endif %}</a></li> -->

      </ul>
      <!-- <hr/>
/*User profile icons below profile picture*/ 
      <div class="d-flex justify-content-around mt-3">
        <a href="{% url 'portal:personal_information' %}" class="text-decoration-none text-dark" title="Profile"><i class="fa fa-user fa-lg"></i></a>
        <span class="text-decoration-none text-dark" title="Edit profile"><i class="fa fa-pencil fa-lg"></i></span>
        <span class="text-decoration-none text-dark" title="Restore defaults"><i class="fa fa-undo fa-lg"></i></span>
        <a href="{% url 'portal:logout' %}" class="text-decoration-none text-dark" title="Logout"><i class="fa fa-sign-out-alt fa-lg"></i></a>
      </div> -->
      {% endif %}
  </div>

  <!-- Main Content -->
  <div class="flex-grow-1">
    <!-- Topbar -->
    <div class="topbar d-flex justify-content-between align-items-center">
      <button class="btn btn-light" id="toggleBtn"><i class="fa fa-bars"></i></button>
      <div class="dropdown">
        {% if user.is_authenticated %}
                    <ul class="navbar-nav" style="position: absolute;right:150%;top:10%;">
                        <li class="nav-item">
                            <a class="nav-link" href="
                                {% if user.role == 'admin' %}
                                    {% url 'portal:admin_notifications' %}
                                {% elif user.role == 'manager' %}
                                    {% url 'portal:manager_notifications' %}
                                {% else %}
                                    {% url 'portal:employee_notifications' %}
                                {% endif %}" id="notificationsDropdown" style="cursor: pointer;">
                                <i class="bi bi-bell" style="cursor: pointer;"></i>
                                <span class="badge bg-danger" id="notificationBadge" style="display: none; cursor: pointer;">0</span>
                            </a>
                        </li>
                    </ul>
                {% endif %}
        <a href="#" class="d-inline-block" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhP1LzsEOSiEWX4xedVLb8maKpMnHCUpdtNQ&s" class="rounded-circle" alt="profile" width="40px" />
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
          <li><a class="dropdown-item" href="{% url 'portal:personal_information' %}"><i class="fa fa-user me-2"></i>Profile</a></li>
          <li><a class="dropdown-item" href="{% url 'portal:change_password' %}"><i class="fa fa-key me-2"></i>Change password</a></li>
          <!-- Removed Restore defaults option as per request -->
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="{% url 'portal:logout' %}"><i class="fa fa-sign-out-alt me-2"></i>Logout</a></li>
        </ul>
      </div>
    </div>
    <!-- Dashboard Content -->
    <div class="container-fluid p-4">
      <!-- Removed the redundant Dashboard heading as requested -->
      {# <h1 class="page-title">{% block page_title %}Dashboard{% endblock %}</h1> #}
      {% block content %}
      <!-- Page content goes here -->
      {% endblock %}
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Sidebar Toggle
    document.getElementById('toggleBtn').addEventListener('click', function () {
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.querySelector('.flex-grow-1');
      const topbar = document.querySelector('.topbar');

      sidebar.classList.toggle('collapsed');
      const isCollapsed = sidebar.classList.contains('collapsed');

      // Update cookie
      document.cookie = `sidebar_closed=${isCollapsed ? 'true' : ''}; path=/; max-age=${isCollapsed ? 31536000 : 0}`;

      // Update toggle button icon
      const toggleIcon = this.querySelector('i');
      if (isCollapsed) {
        toggleIcon.className = 'fa fa-bars';
      } else {
        toggleIcon.className = 'fa fa-bars';
      }

      console.log('Sidebar toggled:', isCollapsed ? 'collapsed' : 'expanded');
    });
  </script>
{% block extra_js %}{% endblock %}
</body>
</html>
