<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Employee Management System{% endblock %}</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      background: #f3f6fb;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
    }
    .topbar {
      background: #fff;
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>
<body>
  <!-- Topbar -->
  <div class="topbar d-flex justify-content-between align-items-center">
    <div>
      <i class="fa fa-bell me-3"></i>
      <img src="https://i.pravatar.cc/40" class="rounded-circle" alt="profile" />
    </div>
  </div>

  <!-- Main Content -->
  <div class="container-fluid p-4">
    {% block content %}
    <!-- Page content goes here -->
    {% endblock %}
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
