{% extends "portal/base_theme.html" %}

{% load static %}

{% block content %}
<style>
.navbar {
    position: fixed;
    top: 0;
    left: 300px;
    right: 0;
    z-index: 1000;
    transition: left 0.3s ease;
}
.content-wrapper {
    margin-left: 300px;
    padding-top: 60px;
    transition: margin-left 0.3s ease;
}
.sidebar.collapsed ~ .content-wrapper {
    margin-left: 0 !important;
}
.sidebar.collapsed ~ .content-wrapper .navbar {
    left: 0 !important;
}

/* Notification styles */
.notification-item {
    cursor: pointer;
}
.notification-item:hover {
    background-color: #f8f9fa;
}
.notification-item .dropdown-item {
    cursor: pointer;
    padding: 0.75rem 1rem;
}
.notification-item .dropdown-item:hover {
    background-color: #e9ecef;
}
#markAllRead {
    cursor: pointer;
}
#markAllRead:hover {
    background-color: #f8f9fa;
}
.dropdown-menu .dropdown-item {
    white-space: normal;
    word-wrap: break-word;
}

/* Bell icon cursor pointer */
.bi-bell {
    cursor: pointer !important;
}

/* Notification dropdown hover effects */
#notificationsDropdown:hover {
    cursor: pointer;
}
#notificationsDropdown:hover .bi-bell {
    cursor: pointer !important;
}
</style>
<div class="content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="btn btn-outline-light me-2" id="sidebarToggle" type="button" aria-label="Toggle sidebar">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="{% url 'portal:home' %}">
                {% if user.is_authenticated %}
                    {% if user.role == 'admin' %}
                        Admin Portal
                    {% elif user.role == 'manager' %}
                        Manager Portal
                    {% else %}
                        Employee Portal
                    {% endif %}
                {% else %}
                    Employee Portal
                {% endif %}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user.is_authenticated %}
                        {% if user.role == 'employee' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'portal:home' %}">Dashboard</a>
                            </li>
                        {% endif %}
                        {% if user.role == 'manager' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'portal:manager_dashboard' %}">Manager Dashboard</a>
                            </li>
                        {% elif user.role == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'portal:admin_dashboard' %}">Admin Dashboard</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'portal:logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'portal:login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'portal:signup' %}">Sign Up</a>
                        </li>
                    {% endif %}
                </ul>
                {% if user.is_authenticated %}
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="cursor: pointer;">
                                <i class="bi bi-bell" style="cursor: pointer;"></i>
                                <span class="badge bg-danger" id="notificationBadge" style="display: none; cursor: pointer;">0</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown" id="notificationsList">
                                <li id="loadingNotifications" class="dropdown-item text-center" style="display: none;">
                                    <div class="spinner-border spinner-border-sm" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    Loading notifications...
                                </li>
                                <li id="noNotifications" class="dropdown-item text-center" style="display: none;">
                                    No notifications
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li id="markAllRead" class="dropdown-item text-center">
                                    <a href="#" class="text-decoration-none">Mark all as read</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    {% block page_content %}
    <!-- Existing content of base.html should be moved here if any -->
    {% endblock %}
</div>

{% if user.is_authenticated %}
<script>
    // Notification functionality
    const NOTIFICATION_URLS = {
        get: '{% url "portal:get_notifications" %}',
        markRead: '{% url "portal:mark_notification_read" 999999 %}',
        markAllRead: '{% url "portal:mark_all_notifications_read" %}',
        getCount: '{% url "portal:get_notification_count" %}'
    };

    function loadNotificationCount() {
        console.log('🔢 Loading notification count...');
        const badge = document.getElementById('notificationBadge');

        fetch(NOTIFICATION_URLS.getCount)
            .then(response => {
                console.log('📡 Count response received:', response.status, response.statusText);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('📊 Count data received:', data);
                const count = data.count || 0;
                console.log('🔔 Notification count:', count);

                if (count === 0) {
                    badge.style.display = 'none';
                } else {
                    badge.textContent = count;
                    badge.style.display = 'inline';
                }
            })
            .catch(error => {
                console.error('❌ Error loading notification count:', error);
                badge.style.display = 'none';
            });
    }

    function loadNotifications() {
        console.log('🔄 Starting loadNotifications function...');
        const badge = document.getElementById('notificationBadge');
        const list = document.getElementById('notificationsList');
        const noNotifications = document.getElementById('noNotifications');
        const loading = document.getElementById('loadingNotifications');

        console.log('📋 Elements found:', { badge, list, noNotifications, loading });
        console.log('🌐 Notification URLs:', NOTIFICATION_URLS);

        // Show loading state
        loading.style.display = 'block';
        noNotifications.style.display = 'none';

        console.log('📡 Making fetch request to:', NOTIFICATION_URLS.get);
        fetch(NOTIFICATION_URLS.get)
            .then(response => {
                console.log('📡 Response received:', response.status, response.statusText);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('📊 Data received:', data);
                // Hide loading state
                loading.style.display = 'none';

                const notifications = data.notifications || [];
                console.log('🔔 Notifications count:', notifications.length);

                const notificationItems = list.querySelectorAll('.notification-item');
                notificationItems.forEach(item => item.remove());

                if (notifications.length === 0) {
                    console.log('📭 No notifications - showing no notifications message');
                    noNotifications.style.display = 'block';
                    badge.style.display = 'none';
                } else {
                    console.log('📬 Notifications found - updating badge and list');
                    noNotifications.style.display = 'none';
                    badge.textContent = notifications.length;
                    badge.style.display = 'inline';

                    // Add notifications to dropdown
                    const divider = list.querySelector('.dropdown-divider');
                    console.log('📝 Adding notifications to dropdown...');
                    notifications.forEach((notification, index) => {
                        console.log(`   ${index + 1}. ${notification.title}`);
                        const li = document.createElement('li');
                        li.className = 'notification-item';
                        li.innerHTML = `
                            <a class="dropdown-item" href="#" onclick="markAsRead(${notification.id})">
                                <div class="d-flex align-items-start">
                                    <div class="flex-grow-1">
                                        <div class="fw-bold">${notification.title}</div>
                                        <small class="text-muted">${notification.message}</small>
                                        <br>
                                        <small class="text-muted">${notification.created_at}</small>
                                    </div>
                                    <span class="badge bg-primary ms-2">New</span>
                                </div>
                            </a>
                        `;
                        list.insertBefore(li, divider);
                    });
                }
            })
            .catch(error => {
                console.error('❌ Error loading notifications:', error);
                loading.style.display = 'none';
                noNotifications.style.display = 'block';
            });
    }

    function markAsRead(notificationId) {
        const url = NOTIFICATION_URLS.markRead.replace('999999', notificationId);
        fetch(url, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                loadNotifications(); // Reload notifications
            }
        })
        .catch(error => console.error('Error marking notification as read:', error));
    }

    // Mark all notifications as read
    document.getElementById('markAllRead').addEventListener('click', function(e) {
        e.preventDefault();
        fetch(NOTIFICATION_URLS.markAllRead, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                loadNotifications(); // Reload notifications
            }
        })
        .catch(error => console.error('Error marking all notifications as read:', error));
    });

    // Load notifications on page load
    document.addEventListener('DOMContentLoaded', function() {
        console.log('🔔 Loading notifications on page load...');
        loadNotificationCount();
        loadNotifications();

        // Refresh notifications every 30 seconds
        setInterval(function() {
            console.log('🔄 Refreshing notifications...');
            loadNotificationCount();
            loadNotifications();
        }, 30000);
    });

    // Load notifications when dropdown is shown
    document.getElementById('notificationsDropdown').addEventListener('click', function() {
        loadNotifications();
    });

    // Handle notification bell and badge click - redirect to appropriate notification page
    function redirectToNotifications(e) {
        e.preventDefault();
        e.stopPropagation();

        console.log('🔔 Notification bell clicked, redirecting...');

        // Get user role and redirect to appropriate notification page
        const userRole = '{{ user.role }}';
        let notificationUrl = '';

        console.log('👤 User role:', userRole);

        if (userRole === 'employee') {
            notificationUrl = '{% url "portal:employee_notifications" %}';
        } else if (userRole === 'manager') {
            notificationUrl = '{% url "portal:manager_notifications" %}';
        } else if (userRole === 'admin') {
            notificationUrl = '{% url "portal:admin_notifications" %}';
        }

        console.log('🔗 Generated notification URL:', notificationUrl);

        if (notificationUrl) {
            console.log('🚀 Redirecting to:', notificationUrl);
            window.location.href = notificationUrl;
        } else {
            console.error('❌ No notification URL generated for role:', userRole);
        }
    }

    // Add click handlers to both bell icon and badge
    function attachNotificationHandlers() {
        const notificationDropdown = document.getElementById('notificationsDropdown');
        const notificationBadge = document.getElementById('notificationBadge');

        console.log('🔧 Attaching notification handlers...');
        console.log('📋 Elements found:', { notificationDropdown, notificationBadge });

        if (notificationDropdown) {
            notificationDropdown.addEventListener('click', redirectToNotifications);
            console.log('✅ Bell icon handler attached');
        } else {
            console.error('❌ Bell icon element not found');
        }

        if (notificationBadge) {
            notificationBadge.addEventListener('click', redirectToNotifications);
            console.log('✅ Badge handler attached');
        } else {
            console.log('ℹ️ Badge element not found (might be hidden)');
        }
    }

    // Attach handlers when DOM is loaded
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', attachNotificationHandlers);
    } else {
        attachNotificationHandlers();
    }
</script>
{% endif %}

<script>
    // Sidebar Toggle for base.html
    document.getElementById('sidebarToggle').addEventListener('click', function () {
        const sidebar = document.getElementById('sidebar');
        if (sidebar) {
            sidebar.classList.toggle('collapsed');
            const isCollapsed = sidebar.classList.contains('collapsed');
            document.cookie = `sidebar_closed=${isCollapsed ? 'true' : ''}; path=/; max-age=${isCollapsed ? 31536000 : 0}`;
            console.log('Base sidebar toggled:', isCollapsed ? 'collapsed' : 'expanded');
        }
    });
</script>
{% endblock %}
