{% extends 'portal/base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex">
    <nav class="flex-column bg-primary text-white p-3" style="width: 220px; min-height: 100vh;">
        <h4 class="mb-4">Employee Portal</h4>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item mb-3">
                <a href="{% url 'portal:personal_information' %}" class="nav-link text-white">
                    <i class="bi bi-person-circle"></i> Personal Information
                </a>
            </li>
            <li class="nav-item mb-3">
                <a href="{% url 'portal:admin_create_leave_request' %}" class="nav-link text-white">
                    <i class="bi bi-calendar-plus"></i> Create Leave Request
                </a>
            </li>
            <li class="nav-item mb-3">
                <a href="{% url 'portal:admin_create_transfer_request' %}" class="nav-link text-white">
                    <i class="bi bi-arrow-left-right"></i> Create Transfer Request
                </a>
            </li>
            <li class="nav-item mb-3">
                <a href="{% url 'portal:admin_create_retirement_request' %}" class="nav-link text-white">
                    <i class="bi bi-person-dash"></i> Create Retirement Request
                </a>
            </li>
        </ul>
    </nav>

    <main class="flex-grow-1 p-4 bg-light" style="min-height: 100vh;">
        <h2>Admin Dashboard</h2>
        <p>Welcome, {{ user.username }}!</p>

        <div class="row g-3 mb-4">
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Pending Leave Requests</h5>
                    {% if pending_leave_requests %}
                        <ul>
                        {% for req in pending_leave_requests %}
                            <li>{{ req.start_date }} to {{ req.end_date }} - {{ req.reason }}</li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        <p>No pending leave requests.</p>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Pending Transfer Requests</h5>
                    {% if pending_transfer_requests %}
                        <ul>
                        {% for req in pending_transfer_requests %}
                            <li>{{ req.current_department }} → {{ req.requested_department }} - {{ req.reason }}</li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        <p>No pending transfer requests.</p>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Pending Retirement Requests</h5>
                    {% if pending_retirement_requests %}
                        <ul>
                        {% for req in pending_retirement_requests %}
                            <li>Retirement Date: {{ req.retirement_date }} - {{ req.reason }}</li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        <p>No pending retirement requests.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </main>
</div>
{% endblock %}
