{% extends 'portal/base.html' %}

{% block title %}Manager Dashboard{% endblock %}

{% block content %}
<div class="d-flex">
    <nav class="flex-column bg-primary text-white p-3" style="width: 220px; min-height: 100vh;">
        <h4 class="mb-4">Employee Portal</h4>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item mb-3">
                <a href="{% url 'portal:personal_information' %}" class="nav-link text-white">
                    <i class="bi bi-person-circle"></i> Personal Information
                </a>
            </li>
            <li class="nav-item mb-3">
                <a href="{% url 'portal:new_leave_request' %}" class="nav-link text-white">
                    <i class="bi bi-calendar-plus"></i> New Leave Request
                </a>
            </li>
            <li class="nav-item mb-3">
                <a href="{% url 'portal:new_transfer_request' %}" class="nav-link text-white">
                    <i class="bi bi-arrow-left-right"></i> New Transfer Request
                </a>
            </li>
            <li class="nav-item mb-3">
                <a href="{% url 'portal:new_retirement_request' %}" class="nav-link text-white">
                    <i class="bi bi-person-dash"></i> New Resignation Request
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'portal:employee_request_history' %}" class="nav-link text-white">
                    <i class="bi bi-clock-history"></i> Request History
                </a>
            </li>
        </ul>
    </nav>

    <main class="flex-grow-1 p-4 bg-light" style="min-height: 100vh;">
        <h2>Manager Dashboard</h2>
        <p>Welcome, {{ user.username }}!</p>

        <div class="row g-3 mb-4">
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Leaves Remaining This Month</h5>
                    <p>{{ remaining_leaves_month }}</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Leaves Remaining This Year</h5>
                    <p>{{ remaining_leaves_year }}</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Years Remaining for Retirement</h5>
                    <p>{{ years_to_retirement_service }}</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Years Remaining for Retirement (Birth)</h5>
                    <p>{{ years_to_retirement_birth }}</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Transfer Requests</h5>
                    <p>Transfers Done: {{ transfers_done }}</p>
                    <p>Transfers Remaining: {{ transfers_remaining }}</p>
                </div>
            </div>
        </div>
    </main>
</div>
{% endblock %}
