{% extends 'portal/base.html' %}
{% load static %}

{% block title %}Edit Profile - Employee Portal{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Edit Profile</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.pl_no.id_for_label }}">PL No</label>
                                    {{ form.pl_no }}
                                    <small class="form-text text-muted">
                                        Enter your PL No or leave blank for auto-generation
                                    </small>
                                    {% if form.pl_no.errors %}
                                        <div class="text-danger">
                                            {% for error in form.pl_no.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.designation.id_for_label }}">Designation</label>
                                    {{ form.designation }}
                                    {% if form.designation.errors %}
                                        <div class="text-danger">
                                            {% for error in form.designation.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.department.id_for_label }}">Department</label>
                                    {{ form.department }}
                                    {% if form.department.errors %}
                                        <div class="text-danger">
                                            {% for error in form.department.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.date_of_joining.id_for_label }}">Date of Joining</label>
                                    {{ form.date_of_joining }}
                                    {% if form.date_of_joining.errors %}
                                        <div class="text-danger">
                                            {% for error in form.date_of_joining.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.retirement_age.id_for_label }}">Retirement Age</label>
                                    {{ form.retirement_age }}
                                    {% if form.retirement_age.errors %}
                                        <div class="text-danger">
                                            {% for error in form.retirement_age.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.total_leaves_per_year.id_for_label }}">Total Leaves Per Year</label>
                                    {{ form.total_leaves_per_year }}
                                    {% if form.total_leaves_per_year.errors %}
                                        <div class="text-danger">
                                            {% for error in form.total_leaves_per_year.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.total_leaves_per_month.id_for_label }}">Total Leaves Per Month</label>
                                    {{ form.total_leaves_per_month }}
                                    {% if form.total_leaves_per_month.errors %}
                                        <div class="text-danger">
                                            {% for error in form.total_leaves_per_month.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="form-group mt-4">
                            <button type="submit" class="btn btn-primary">Update Profile</button>
                            <a href="{% url 'portal:personal_information' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- PL No suggestions datalist -->
<datalist id="pl_no_suggestions">
    {% for suggestion in pl_no_suggestions %}
        <option value="{{ suggestion }}">
    {% endfor %}
</datalist>

{% endblock %}
