{% extends 'portal/base_theme.html' %}

{% block title %}Employee Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4">Employee Dashboard</h2>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-calendar-alt fa-2x text-primary mb-2"></i>
                <h5 class="card-title">Leaves Remaining This Month</h5>
                <p class="card-text display-4">{{ remaining_leaves_month }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-calendar-check fa-2x text-success mb-2"></i>
                <h5 class="card-title">Leaves Taken This Year</h5>
                <p class="card-text display-4">{{ leaves_taken_year }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-calendar-times fa-2x text-warning mb-2"></i>
                <h5 class="card-title">Leaves Remaining This Year</h5>
                <p class="card-text display-4">{{ remaining_leaves_year }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-clock fa-2x text-info mb-2"></i>
                <h5 class="card-title">Short Leaves</h5>
                <p class="card-text display-4">{{ short_leaves_count }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center"><i class="fa fa-chart-pie text-primary"></i> Leaves Overview</h5>
                <canvas id="leavesChart" width="200" height="200"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center"><i class="fa fa-chart-pie text-success"></i> Transfer Requests</h5>
                <canvas id="transferChart" width="200" height="200"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center"><i class="fa fa-chart-pie text-danger"></i> Resignation Requests</h5>
                <canvas id="resignationChart" width="200" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-clock fa-2x text-info mb-2"></i>
                <h5 class="card-title">Years to Retirement (Birth)</h5>
                <p class="card-text display-4">
                    {% if years_to_retirement_birth is not None %}
                        {{ years_to_retirement_birth }}
                    {% else %}
                        N/A
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-briefcase fa-2x text-secondary mb-2"></i>
                <h5 class="card-title">Years to Retirement (Service)</h5>
                <p class="card-text display-4">
                    {% if years_to_retirement_service is not None %}
                        {{ years_to_retirement_service }}
                    {% else %}
                        N/A
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-exchange-alt fa-2x text-danger mb-2"></i>
                <h5 class="card-title">Transfer Requests</h5>
                <p class="card-text">Done: {{ transfers_done }}</p>
                <p class="card-text">Remaining: {{ transfers_remaining }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Request Status Overview -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center"><i class="fa fa-tasks text-info"></i> Retirement Status</h5>
                <div class="text-center">
                    <p class="text-muted">Pending: <span class="badge bg-warning">{{ retirement_pending }}</span></p>
                    <p class="text-muted">Approved: <span class="badge bg-success">{{ retirement_approved }}</span></p>
                    <p class="text-muted">Rejected: <span class="badge bg-danger">{{ retirement_rejected }}</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center"><i class="fa fa-tasks text-danger"></i> Resignation Status</h5>
                <div class="text-center">
                    <p class="text-muted">Pending: <span class="badge bg-warning">{{ resignation_pending }}</span></p>
                    <p class="text-muted">Approved: <span class="badge bg-success">{{ resignation_approved }}</span></p>
                    <p class="text-muted">Rejected: <span class="badge bg-danger">{{ resignation_rejected }}</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center"><i class="fa fa-list text-primary"></i> Quick Actions</h5>
                <div class="d-grid gap-2">
                    <a href="{% url 'portal:new_leave_request' %}" class="btn btn-outline-primary btn-sm">
                        <i class="fa fa-plus"></i> New Leave Request
                    </a>
                    <a href="{% url 'portal:new_transfer_request' %}" class="btn btn-outline-success btn-sm">
                        <i class="fa fa-exchange-alt"></i> New Transfer Request
                    </a>
                    <a href="{% url 'portal:new_retirement_request' %}" class="btn btn-outline-warning btn-sm">
                        <i class="fa fa-user-times"></i> New Retirement Request
                    </a>
                    <a href="{% url 'portal:new_resignation_request' %}" class="btn btn-outline-danger btn-sm">
                        <i class="fa fa-sign-out-alt"></i> New Resignation Request
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Leaves Chart
    const leavesCtx = document.getElementById('leavesChart').getContext('2d');
    const leavesChart = new Chart(leavesCtx, {
        type: 'doughnut',
        data: {
            labels: ['Remaining This Month', 'Taken This Year', 'Remaining This Year'],
            datasets: [{
                label: 'Leaves',
                data: [parseInt('{{ remaining_leaves_month|default:"0" }}'), parseInt('{{ leaves_taken_year|default:"0" }}'), parseInt('{{ remaining_leaves_year|default:"0" }}')],
                backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56'],
                hoverOffset: 4
            }]
        }
    });

    // Transfer Requests Chart
    const transferCtx = document.getElementById('transferChart').getContext('2d');
    const transferChart = new Chart(transferCtx, {
        type: 'doughnut',
        data: {
            labels: ['Transfers Done', 'Transfers Remaining'],
            datasets: [{
                label: 'Transfers',
                data: [parseInt('{{ transfers_done|default:"0" }}'), parseInt('{{ transfers_remaining|default:"0" }}')],
                backgroundColor: ['#4BC0C0', '#FF9F40'],
                hoverOffset: 4
            }]
        }
    });

    // Resignation Requests Chart
    const resignationCtx = document.getElementById('resignationChart').getContext('2d');
    const resignationChart = new Chart(resignationCtx, {
        type: 'doughnut',
        data: {
            labels: ['Pending', 'Approved', 'Rejected'],
            datasets: [{
                label: 'Resignation Requests',
                data: [
    parseInt('{{ resignation_pending|default_if_none:"0"|default:"0" }}'),
    parseInt('{{ resignation_approved|default_if_none:"0"|default:"0" }}'),
    parseInt('{{ resignation_rejected|default_if_none:"0"|default:"0" }}')
],

                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                hoverOffset: 4
            }]
        }
    });
</script>

{% endblock %}
