{% extends 'portal/base_minimal.html' %}
{% load static %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="d-flex" style="min-height: 100vh; max-width: 100vw; margin: 0 0;padding: 0 0; box-shadow: 0 0 15px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
    <!-- Left side illustration -->
     <div class="signimg">
        <img src="{% static 'portal/login.png' %}" alt="Login Illustration" style="width: 60vw;height: 100vh;" />
    </div>

    <!-- Right side form -->
    <div style="flex: 1; padding: 40px 30px; display: flex; flex-direction: column; justify-content: center;background-color: #f1f0f7;">
        <h2 style="margin-bottom: 20px; text-align: center;font-weight: bold;">Sign in</h2>
        <form method="post" action="{% url 'portal:login' %}" class="auth-form">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_username" class="form-label">Username:</label>
                <div class="input-group">
                    <input type="text" id="id_username" class="form-control" name="username" placeholder="admin" required aria-describedby="username-icon"/>
                    <span class="input-group-text" id="username-icon"><i class="bi bi-person-circle"></i></span>
                </div>
            </div>
            <div class="mb-3">
                <label for="id_password" class="form-label">Password:</label>
                <div class="input-group">
                    <input type="password" id="id_password" class="form-control" name="password" placeholder="•••••" required aria-describedby="password-icon" aria-label="Toggle password visibility"/>
                    <button style="position: absolute; right: 0;top: 11%; border: 0px solid black;" type="button" class="btn btn-outline-secondary toggle-password" id="password-icon" aria-label="Toggle password visibility">
                        <i class="bi bi-eye-slash"></i>
                    </button>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="form-check">
                    <input type="checkbox" id="rememberMe" name="remember_me" class="form-check-input" />
                    <label for="rememberMe" class="form-check-label" style="font-weight: lighter;" >Remember Me</label>
                </div>
                <a href="{% url 'portal:password_reset' %}" class="forgot-link" style="margin-left: 20px; font-weight: lighter;">Forgot Password?</a>
            </div>
            <button type="submit" class="btn btn-primary w-100" style="background-color: #635bff; border: none;border-radius: 5px; padding: 10px 0; font-weight: 600;">Login</button>
        </form>

            <p style="margin-top: 10px; font-size: 14px; text-align: center;">
                Don't have an account? <a href="{% url 'portal:signup' %}">Click here to create one</a>
            </p>
        </div>
    </div>
</div>

<script>
    // Password toggle
    document.querySelector('.toggle-password').addEventListener('click', function() {
        const passwordInput = document.getElementById('id_password');
        const icon = this.querySelector('i');
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('bi-eye-slash');
            icon.classList.add('bi-eye');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('bi-eye');
            icon.classList.add('bi-eye-slash');
        }
    });
</script>
{% endblock %}
