{% extends 'portal/base.html' %}
{% load static %}

{% block title %}Manager Request History{% endblock %}

{% block content %}
<h2>Request History</h2>

<style>
.request-history-container {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.request-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.request-history-actions {
    display: flex;
    gap: 10px;
}

.request-history-actions input[type="text"] {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

.request-history-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.request-history-actions button:hover {
    background-color: #f0f0f0;
}

.btn-search svg,
.btn-add svg,
.btn-refresh svg,
.btn-download svg {
    vertical-align: middle;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    min-width: 800px;
}

.table-container {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 400px;
    position: relative;
    box-shadow:0 15px 35px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: #f9fafb;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #e1e4e8;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f6f8fa;
}

tbody tr:hover {
    background-color: #e9ecef;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.85em;
    color: #fff;
    display: inline-block;
}

.status-rejected {
    background-color: #f8d7da;
    color: #721c24;
}

.status-approved {
    background-color: #d4edda;
    color: #155724;
}

.status-pending {
    background-color: #cce5ff;
    color: #004085;
}

.action-icons {
    display: flex;
    gap: 10px;
}

.action-icons a {
    color: #007bff;
    text-decoration: none;
    font-size: 1.2em;
}

.action-icons a.delete {
    color: #dc3545;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    font-family: Arial, sans-serif;
}

.pagination .items-per-page {
    display: flex;
    align-items: center;
    gap: 5px;
}

.pagination .page-controls {
    display: flex;
    gap: 10px;
}

.pagination button {
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.pagination button:hover {
    background-color: #f0f0f0;
}

/* Sort dropdown styles */
.sort-dropdown {
    position: relative;
    display: inline-block;
}

.btn-sort {
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-sort:hover {
    background-color: #f0f0f0;
}

.sort-options {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 2px;
    min-width: 100px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.sort-options button {
    width: 100%;
    padding: 8px 10px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 0.9em;
}

.sort-options button:hover {
    background-color: #f0f0f0;
}
</style>

<div class="request-history-container">

    <div class="request-history-header">
        <h2>Request History</h2>
        <div class="request-history-actions">
            <input type="text" id="search" name="search" placeholder="Search..." />
            <button type="button" class="btn btn-search" title="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zm-5.442 1.398a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
                </svg>
            </button>
            <button type="button" class="btn btn-refresh" title="Refresh">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                    <path d="M8 1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4A.5.5 0 0 1 8 1z"/>
                </svg>
            </button>
            <div class="sort-dropdown">
                <button class="btn btn-sort" title="Sort">Sort ▼</button>
                <div class="sort-options">
                    <button type="button" onclick="window.location.href='?category={{ selected_category }}&sort=latest'" title="Sort Latest First">Latest</button>
                    <button type="button" onclick="window.location.href='?category={{ selected_category }}&sort=oldest'" title="Sort Oldest First">Oldest</button>
                </div>
            </div>
        </div>
    </div>

    <form method="GET" style="margin-bottom: 20px;">
        <label for="category" style="font-weight: bold;border-bottom: 1px solid lightgray;">Select Request Type:</label>
        <select id="category" name="category" onchange="this.form.submit()" style="padding: 5px; margin-left:10px; border:1px solid black;background-color: white;">
            <option value="all" {% if selected_category == 'all' %}selected{% endif %}>All Requests</option>
            <option value="leave" {% if selected_category == 'leave' %}selected{% endif %}>Leave Requests</option>
            <option value="transfer" {% if selected_category == 'transfer' %}selected{% endif %}>Transfer Requests</option>
            <option value="retirement" {% if selected_category == 'retirement' %}selected{% endif %}>Resignation Requests</option>
        </select>
    </form>

{% if requests %}
<div class="table-container">
    <table style="width: 100%; border-collapse: collapse;">
<thead>
    <tr style="background-color: #fbfafa;">
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                PL No
            </th>
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                Employee
            </th>
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                Type
            </th>
            {% if selected_category == 'all' %}
                <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                    Details
                </th>
                <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                    Reason
                </th>
            {% elif selected_category == 'leave' %}
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                Start Date
            </th>
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                End Date
            </th>
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                Reason
            </th>
        {% elif selected_category == 'transfer' %}
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                Current Department
            </th>
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                Requested Department
            </th>
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                Reason
            </th>
        {% elif selected_category == 'retirement' %}
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                Retirement Date
            </th>
            <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">
                Reason
            </th>
    {% endif %}
        <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">Status</th>
        <th style="border-bottom: 1px solid #ddd; padding: 8px; text-align: left;">Date</th>
        {% for req in requests %}
        <tr>
            <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.user.pl_no }}</td>
            <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.user.username }}</td>
            <td style="border-bottom: 1px solid #ddd; padding: 8px;">
                {% if selected_category == 'all' %}
                    {{ req.request_type|title }}
                {% else %}
                    {{ selected_category|title }}
                {% endif %}
            </td>
            {% if selected_category == 'all' %}
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">
                    {% if req.request_type == 'leave' %}
                        {{ req.start_date }} to {{ req.end_date }}
                    {% elif req.request_type == 'transfer' %}
                        {{ req.current_department }} → {{ req.requested_department }}
                    {% elif req.request_type == 'retirement' %}
                        {{ req.retirement_date }}
                    {% endif %}
                </td>
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.reason }}</td>
            {% elif selected_category == 'leave' %}
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.start_date }}</td>
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.end_date }}</td>
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.reason }}</td>
            {% elif selected_category == 'transfer' %}
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.current_department }}</td>
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.requested_department }}</td>
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.reason }}</td>
            {% elif selected_category == 'retirement' %}
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.retirement_date }}</td>
                <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.reason }}</td>
            {% endif %}
            <td style="border-bottom: 1px solid #ddd; padding: 8px;">
                <span class="status-badge status-{{ req.status|lower }}">
                    {{ req.status|title }}
                </span>
            </td>
            <td style="border-bottom: 1px solid #ddd; padding: 8px;">{{ req.created_at|date:"M d, Y" }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

<div class="pagination">
    <div class="items-per-page" >
        <label for="itemsPerPage">Items per page:</label>
        <select id="itemsPerPage" name="itemsPerPage" style="background-color:white ;border:1px solid black">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="20">20</option>
        </select>
    </div>
    <div class="page-controls">
        <button type="button" title="Previous Page"> < </button>
        <span>1-10 of {{ requests|length }}</span>
        <button type="button" title="Next Page">></button>
    </div>
</div>
{% else %}
<p>No requests found.</p>
{% endif %}

<script>
function scrollTable(offset) {
    const tableContainer = document.querySelector('.table-container');
    if (tableContainer) {
        tableContainer.scrollLeft += offset;
    }
}
</script>
{% endblock %}
