<div class="card">
    <div class="card-header">
        <h3 class="card-title mb-0">{{ selected_category|title }} Requests</h3>
    </div>
    <div class="card-body">
        <form method="GET" class="mb-3">
            <div style="margin-left: 25%;" class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label for="search_pl_no" class="form-label fw-bold">Search by PL No:</label>
                    <input type="text" id="search_pl_no" name="search_pl_no" value="{{ search_pl_no }}" placeholder="Enter PL No..." class="form-control">
                </div>
                <div class="col-md-8">
                    <input type="hidden" name="category" value="{{ selected_category }}">
                    <button type="submit" class="btn btn-primary me-2">Search</button>
                    <a href="{% url 'portal:manager_dashboard' %}" class="btn btn-secondary">Clear</a>
                </div>
            </div>
        </form>

        {% if requests %}
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Employee</th>
                            <th>PL No</th>
                            {% if selected_category == 'leave' %}
                                <th>Leave Period</th>
                                <th>Reason</th>
                            {% elif selected_category == 'transfer' %}
                                <th>Current Department</th>
                                <th>Requested Department</th>
                                <th>Reason</th>
                            {% elif selected_category == 'retirement' %}
                                <th>Resignation Date</th>
                                <th>Reason</th>
                            {% endif %}
                            <th>Submitted</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in requests %}
                        <tr>
                            <td>{{ request.user.username }}</td>
                            <td>{{ request.user.pl_no }}</td>
                            {% if selected_category == 'leave' %}
                                <td>{{ request.start_date }} to {{ request.end_date }}</td>
                                <td>{{ request.reason }}</td>
                            {% elif selected_category == 'transfer' %}
                                <td>{{ request.current_department }}</td>
                                <td>{{ request.requested_department }}</td>
                                <td>{{ request.reason }}</td>
                            {% elif selected_category == 'retirement' %}
                                <td>{{ request.retirement_date }}</td>
                                <td>{{ request.reason }}</td>
                            {% endif %}
                            <td>{{ request.created_at|date:"M d, Y H:i" }}</td>
                            <td>
                                <form method="post" action="{% url 'portal:manager_approve_request' request.id %}" style="display: inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="category" value="{{ selected_category }}">
                                    <input type="hidden" name="search_pl_no" value="{{ search_pl_no }}">
                                    <button type="submit" class="btn btn-success btn-sm me-1" onclick="return confirm('Are you sure you want to approve this request?')">Approve</button>
                                </form>
                                <form method="post" action="{% url 'portal:manager_reject_request' request.id %}" style="display: inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="category" value="{{ selected_category }}">
                                    <input type="hidden" name="search_pl_no" value="{{ search_pl_no }}">
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to reject this request?')">Reject</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info" role="alert">
                No {{ selected_category }} requests found.
            </div>
        {% endif %}
    </div>
</div>
