<h2 class="mb-4">Manager Dashboard</h2>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-calendar-alt fa-2x text-info mb-2"></i>
                <h5 class="card-title">Pending Short Leave Requests</h5>
                <p class="card-text display-4">{{ pending_counts.short_leave }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-calendar-times fa-2x text-primary mb-2"></i>
                <h5 class="card-title">Pending Other Leave Requests</h5>
                <p class="card-text display-4">{{ pending_counts.other_leave }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-exchange-alt fa-2x text-success mb-2"></i>
                <h5 class="card-title">Pending Transfer Requests</h5>
                <p class="card-text display-4">{{ pending_counts.transfer }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-user-times fa-2x text-warning mb-2"></i>
                <h5 class="card-title">Pending Resign Requests</h5>
                <p class="card-text display-4">{{ pending_counts.retirement }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <i class="fa fa-shopping-cart fa-2x text-info mb-2"></i>
                <h5 class="card-title">Daily Orders</h5>
                <p class="card-text display-4" id="dailyOrders">10</p>
                <canvas id="requestsChart" width="150" height="150"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <h4 class="mb-3">Daily Orders per Month</h4>
        <div class="card">
            <div class="card-body">
                <canvas id="ordersChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <h4 class="mb-3">Order Completion Progress</h4>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-center" id="progressHeading">Daily Orders Completed: 75/100</h5>
                <canvas id="progressChart" width="200" height="150"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <!-- Placeholder for future content or leave empty -->
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var shortLeaveCount = parseInt('{{ pending_counts.short_leave|default:"0" }}');
    var otherLeaveCount = parseInt('{{ pending_counts.other_leave|default:"0" }}');
    var transferCount = parseInt('{{ pending_counts.transfer|default:"0" }}');
    var retirementCount = parseInt('{{ pending_counts.retirement|default:"0" }}');
    // Bar Chart
    const ctxBar = document.getElementById('ordersChart').getContext('2d');
    const ordersChart = new Chart(ctxBar, {
        type: 'bar',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [{
                label: 'Daily Orders',
                data: [12, 19, 3, 5, 2, 3, 9, 15, 7, 11, 8, 14],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Pie Chart for Progress
    const ctxPie = document.getElementById('progressChart').getContext('2d');
    let completed = 75;
    let total = 100;
    let pending = total - completed;
    const progressChart = new Chart(ctxPie, {
        type: 'pie',
        data: {
            labels: ['Completed', 'Pending'],
            datasets: [{
                data: [completed, pending],
                backgroundColor: ['#28a745', '#ffc107'],
                borderColor: ['#28a745', '#ffc107'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.label + ': ' + context.parsed;
                        }
                    }
                }
            }
        }
    });

    // Pie Chart for Requests by Category
    const ctxRequests = document.getElementById('requestsChart').getContext('2d');
    const requestsChart = new Chart(ctxRequests, {
        type: 'pie',
        data: {
            labels: ['Short Leave', 'Other Leave', 'Transfer Requests', 'Resign Requests'],
            datasets: [{
                data: [shortLeaveCount, otherLeaveCount, transferCount, retirementCount],
                backgroundColor: ['#17a2b8', '#007bff', '#28a745', '#ffc107'],
                borderColor: ['#17a2b8', '#007bff', '#28a745', '#ffc107'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.label + ': ' + context.parsed;
                        }
                    }
                }
            }
        }
    });
});
</script>
