{% extends 'portal/base.html' %}

{% block title %}New Leave Request{% endblock %}

{% block content %}
<!-- Modal Container -->
<div class="modal fade show d-block" tabindex="-1" style="background: rgba(0,0,0,0.5);">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content shadow-lg rounded-3 custom-modal">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">New Leave Request</h5>
                <a href="{% url 'portal:employee_dashboard' %}" class="btn-close" role="button" aria-label="Close"></a>
            </div>
            <div class="modal-body">
                <form method="POST" novalidate>
                    {% csrf_token %}
                    <div class="row g-3">
                        <!-- Request ID -->
                        <div class="col-md-6">
                            <label for="{{ form.pl_no.id_for_label }}" class="form-label">PL No</label>
                            {{ form.pl_no }}
                        </div>

                        <!-- Leave Type -->
                        <div class="col-md-6">
                            <label for="{{ form.leave_type.id_for_label }}" class="form-label">Leave Type</label>
                            {{ form.leave_type }}
                        </div>

                        <!-- Start Date -->
                        <div class="col-md-6">
                            <label for="{{ form.start_date.id_for_label }}" class="form-label">Start Date</label>
                            {{ form.start_date }}
                        </div>

                        <!-- End Date -->
                        <div class="col-md-6">
                            <label for="{{ form.end_date.id_for_label }}" class="form-label">End Date</label>
                            {{ form.end_date }}
                        </div>

                        <!-- Day Type -->
                        <div class="col-md-6">
                            <label for="{{ form.day_type.id_for_label }}" class="form-label">Day Type</label>
                            {{ form.day_type }}
                        </div>

                        <!-- Reason (only show for 'Other' leave type) -->
                        <div class="col-12" id="reason-field" style="display: none;">
                            <label for="{{ form.reason.id_for_label }}" class="form-label">Reason</label>
                            {{ form.reason }}
                        </div>

                        <!-- Apply Date -->
                        <div class="col-md-6">
                            <label for="{{ form.apply_date.id_for_label }}" class="form-label">Apply Date*</label>
                            {{ form.apply_date }}
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="leave-request-footer-background p-3 mt-4 text-end" style=" background-color: #f8f9fa;">
                        <button type="submit" class="btn btn-primary">Submit Leave Request</button>
                        <a href="{% url 'portal:employee_dashboard' %}" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Icons (for calendar icon) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!-- Custom CSS -->
<style>
    /* Modal custom look */
    .custom-modal {
        border-radius: 12px;
        background-color: #fdfdfd;
    }

    /* Flat input fields */
    .custom-modal input,
    .custom-modal select,
    .custom-modal textarea {
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 10px 12px;
        width: 100%;
        box-shadow: none;
        transition: border-color 0.2s ease;
    }

    .custom-modal input:focus,
    .custom-modal select:focus,
    .custom-modal textarea:focus {
        border-color: #0d6efd;
        outline: none;
        box-shadow: 0 0 0 0.15rem rgba(13,110,253,0.25);
    }

    /* Calendar icon styling */
    .input-group-text {
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-left: none;
    }

    /* Labels */
    .form-label {
        font-weight: 500;
        margin-bottom: 4px;
    }

    /* Buttons */
    .btn-primary {
        background-color: #0d6efd;
        border: none;
        border-radius: 6px;
        padding: 8px 16px;
    }

    .btn-secondary {
        border-radius: 6px;
        padding: 8px 16px;
    }
</style>

<style>
    .custom-textarea {
        height: 103px !important;
        resize: vertical;
    }
</style>

<!-- JavaScript for conditional reason field display -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const leaveTypeSelect = document.getElementById('{{ form.leave_type.id_for_label }}');
    const reasonField = document.getElementById('reason-field');

    function toggleReasonField() {
        if (leaveTypeSelect.value === 'Other') {
            reasonField.style.display = 'block';
        } else {
            reasonField.style.display = 'none';
        }
    }

    // Set initial state
    toggleReasonField();

    // Add event listener for change
    leaveTypeSelect.addEventListener('change', toggleReasonField);
});
</script>

{% endblock %}
