{% extends 'portal/base.html' %}
{% load widget_tweaks %}

{% block title %}New Retirement Request{% endblock %}

{% block content %}
<!-- Modal Container -->
<div class="modal fade show d-block" tabindex="-1" style="background: rgba(0,0,0,0.5);">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content shadow-lg rounded-3 custom-modal">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">New Resign Request</h5>
                <a href="{% url 'portal:employee_dashboard' %}" class="btn-close" role="button" aria-label="Close"></a>
            </div>
            <div class="modal-body">
                <form method="POST" novalidate>
                    {% csrf_token %}
                    <div class="row g-3">
                        <!-- Request ID -->
                        <div class="col-md-6">
                            <label for="{{ form.pl_no.id_for_label }}" class="form-label">Pl_No*</label>
                            {{ form.pl_no|add_class:"form-control bg-light" }}
                        </div>

                        <!-- Retirement Date -->
                        <div class="col-md-6">
                            <label for="{{ form.retirement_date.id_for_label }}" class="form-label">Resign Date*</label>
                            {{ form.retirement_date|add_class:"form-control bg-light" }}
                        </div>

                        <!-- Reason -->
                        <div class="col-12">
                            <label for="{{ form.reason.id_for_label }}" class="form-label">Reason</label>
                            {{ form.reason|add_class:"form-control bg-light" }}
                        </div>
                    </div>

                    <!-- Footer Buttons -->
                    <div class="mt-4 text-end">
                        <button type="submit" class="btn btn-primary px-4">Submit Resign Request</button>
                        <a href="{% url 'portal:employee_dashboard' %}" class="btn btn-secondary ms-2 px-4">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Icons (for calendar icon) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!-- Custom CSS -->
<style>
    /* Modal custom look */
    .custom-modal {
        border-radius: 12px;
        background-color: #fdfdfd;
    }

    /* Flat input fields */
    .custom-modal input,
    .custom-modal select,
    .custom-modal textarea {
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 10px 12px;
        width: 100%;
        box-shadow: none;
        transition: border-color 0.2s ease;
    }

    .custom-modal input:focus,
    .custom-modal select:focus,
    .custom-modal textarea:focus {
        border-color: #0d6efd;
        outline: none;
        box-shadow: 0 0 0 0.15rem rgba(13,110,253,0.25);
    }

    /* Calendar icon styling */
    .input-group-text {
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-left: none;
    }

    /* Labels */
    .form-label {
        font-weight: 500;
        margin-bottom: 4px;
    }

    /* Buttons */
    .btn-primary {
        background-color: #0d6efd;
        border: none;
        border-radius: 6px;
        padding: 8px 16px;
    }

    .btn-secondary {
        border-radius: 6px;
        padding: 8px 16px;
    }
</style>

<style>
    .custom-textarea {
        height: 103px !important;
        resize: vertical;
    }
</style>

{% endblock %}
