{% extends 'portal/base.html' %}
{% block title %}Personal Information{% endblock %}

{% block content %}
<style>
    /* Apply a global font and body style */
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f7fc;  /* Light background for modern look */
        color: #333;
        margin: 0;
        padding: 0;
    }

    /* Container for the card */
    .container {
        max-width: 80%;
        margin-top: 30px;
        /* padding-left: 20px; */
        /* padding-right: 20px; */
    }

    /* Card styling */
    .card {
        border-radius: 12px;
        border: none;
        background-color: white;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    /* Card header - Background and text styling */
    .card-header {
        background-color: rgb(183, 182, 240); /* Light purple background */
        border-radius: 12px 12px 0 0;
        text-align: center;
        padding: 25px;
    }

    /* Text color and spacing for headings */
    .card-header h3 {
        font-size: 2rem;
        font-weight: bold;
        color: #333;
        margin: 0;
    }

    /* About section */
    .about {
        background-color:white; /* Light blue background */
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
    }

    .about h4 {
        font-size: 1.75rem;
        font-weight: 600;
        color: #070707; /* Accent color for About Me section */
        margin-bottom: 15px;
    }

    /* About section paragraph */
    .about p {
        color: #6c757d;
        font-size: 1rem;
        line-height: 1.6;
        margin-top: 10px;
    }

    /* Card body section */
    .card-body {
        background-color: #ffffff;
        padding: 30px;
    }

    /* Description list styling */
    dl {
        margin-top: 20px;
    }

    /* Bold the label and add space for better readability */
    dt {
        font-weight: 600;
        font-size: 1.1rem;
        color: #000000; /* Consistent color for labels */
        margin-bottom: 10px;
    }

    /* Styling for definition text */
    dd {
        font-size: 1.1rem;
        color: #495057;
        padding-bottom: 8px;
        padding-left: 10px;
        margin-bottom: 12px;
    }

    /* Hover effect for card */
    .card:hover {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
        transition: all 0.3s ease;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container {
            padding-left: 10px;
            padding-right: 10px;
        }

        .card-header h3 {
            font-size: 1.5rem;
        }

        .about h4 {
            font-size: 1.4rem;
        }

        dl dt,
        dl dd {
            font-size: 1rem;
        }

        .about p {
            font-size: 0.95rem;
        }
    }
</style>

<div class="container mt-4">
    <div class="card-header">
        <h3 class="mb-0">Personal Information</h3>
    </div>

    <div class="about">
        <h4>About Me</h4>
        <p><strong>{{ user.username }}</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat corporis neque ullam, quidem sapiente aut explicabo praesentium voluptatem animi, inventore culpa ipsum? Assumenda excepturi, labore deleniti cum recusandae sequi ipsum dolor iusto!</p>
    </div>

    <div class="card shadow-sm mx-auto" style="max-width: 700px;">
        <div class="card-body">
            <dl class="row">
                <dt class="col-sm-4">Username:</dt>
                <dd class="col-sm-8">{{ user.username }}</dd>

                <dt class="col-sm-4">Email:</dt>
                <dd class="col-sm-8">{{ user.email }}</dd>

                <dt class="col-sm-4">PL No:</dt>
                <dd class="col-sm-8">{{ user.pl_no }}</dd>

                <dt class="col-sm-4">Designation:</dt>
                <dd class="col-sm-8">{{ user.designation }}</dd>

                <dt class="col-sm-4">Department:</dt>
                <dd class="col-sm-8">{{ user.department }}</dd>

                <dt class="col-sm-4">Date of Joining:</dt>
                <dd class="col-sm-8">{{ user.date_of_joining|date:"M d, Y" }}</dd>

                <dt class="col-sm-4">Retirement Age:</dt>
                <dd class="col-sm-8">{{ user.retirement_age }}</dd>

                <dt class="col-sm-4">Total Leaves Per Year:</dt>
                <dd class="col-sm-8">{{ user.total_leaves_per_year }}</dd>

                <dt class="col-sm-4">Total Leaves Per Month:</dt>
                <dd class="col-sm-8">{{ user.total_leaves_per_month }}</dd>
            </dl>

            <div class="text-center mt-4">
                <a href="{% url 'portal:edit_profile' %}" class="btn btn-primary">Edit Profile</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}
