<style>
 
.nav-link {
    transition: all 0.3s ease;
    border-radius: 20px;
    margin: 2px 5px;
    padding: 5px  2px 5px 3px;
    max-width: 350px;
}
.nav-link:hover {
    background-color: #ebe8f4;
    transform: translateX(5px);
}
.nav-link.active {
    background-color: #ebe8f4;
  width: 90%;
    
}
.dropdown-menu .dropdown-item:hover {
    background-color: #ebe8f4;
}
</style>
<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link {% if request.resolver_match.url_name == 'employee_dashboard' %}active{% endif %}" href="{% url 'portal:employee_dashboard' %}"><i class="fa fa-home"></i><span class="ms-2">Dashboard</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link dropdown-toggle {% if request.resolver_match.url_name in 'new_transfer_request,new_leave_request,new_retirement_request,new_resignation_request' %}active{% endif %}" data-bs-toggle="collapse" href="#createRequestMenu">
      <i class="fa fa-plus"></i><span class="ms-2">Create Request</span>
    </a>
    <div class="collapse" id="createRequestMenu">
      <ul class="list-unstyled ms-3">
        <li><a class="nav-link {% if request.resolver_match.url_name == 'new_transfer_request' %}active{% endif %}" href="{% url 'portal:new_transfer_request' %}">Transfer</a></li>
        <li><a class="nav-link {% if request.resolver_match.url_name == 'new_leave_request' %}active{% endif %}" href="{% url 'portal:new_leave_request' %}">Leave</a></li>
        <li><a class="nav-link {% if request.resolver_match.url_name == 'new_resignation_request' %}active{% endif %}" href="{% url 'portal:new_resignation_request' %}">Resignation</a></li>
      </ul>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.resolver_match.url_name == 'employee_request_history' %}active{% endif %}" href="{% url 'portal:employee_request_history' %}"><i class="fa fa-history"></i><span class="ms-2">Request History</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if request.resolver_match.url_name == 'password_reset' %}active{% endif %}" href="{% url 'portal:password_reset' %}"><i class="fa fa-key"></i><span class="ms-2">Change Password</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out-alt"></i><span class="ms-2">Logout</span></a>
  </li>
</ul>
