<style>
.nav-link {
    transition: all 0.3s ease;
    border-radius: 20px;
    margin: 2px 5px;
    padding: 5px 2px 5px 3px;
    max-width: 350px;
}
.nav-link:hover {
    background-color: #ebe8f4;
    transform: translateX(5px);
}
.nav-link.active {
    background-color: #ebe8f4;
    width: 90%;
}
.dropdown-menu .dropdown-item:hover {
    background-color: #ebe8f4;
}
</style>
<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link {% if request.resolver_match.url_name == 'manager_dashboard' and selected_category == 'dashboard' %}active{% endif %}" href="{% url 'portal:manager_dashboard' %}"><i class="fa fa-home"></i><span class="ms-2">Dashboard</span></a>
  </li>

  <!-- Request Management Section -->
  <li class="nav-item">
    <a class="nav-link dropdown-toggle {% if request.resolver_match.url_name == 'manager_dashboard' and selected_category != 'dashboard' %}active{% endif %}" data-bs-toggle="collapse" href="#requestManagementMenu">
      <i class="fa fa-tasks"></i><span class="ms-2">Manage Requests</span>
    </a>
    <div class="collapse {% if request.resolver_match.url_name == 'manager_dashboard' and selected_category != 'dashboard' %}show{% endif %}" id="requestManagementMenu">
      <ul class="list-unstyled ms-3">
        <li><a class="nav-link {% if selected_category == 'leave' %}active{% endif %}" href="{% url 'portal:manager_dashboard' %}?category=leave">Leave Requests</a></li>
        <li><a class="nav-link {% if selected_category == 'transfer' %}active{% endif %}" href="{% url 'portal:manager_dashboard' %}?category=transfer">Transfer Requests</a></li>
        <li><a class="nav-link {% if selected_category == 'retirement' %}active{% endif %}" href="{% url 'portal:manager_dashboard' %}?category=retirement">Retirement Requests</a></li>
      </ul>
    </div>
  </li>

  <!-- Create Requests Section -->
  <li class="nav-item">
    <a class="nav-link dropdown-toggle {% if request.resolver_match.url_name in 'manager_create_leave_request,manager_create_transfer_request' %}active{% endif %}" data-bs-toggle="collapse" href="#createRequestsMenu">
      <i class="fa fa-plus"></i><span class="ms-2">Create Requests</span>
    </a>
    <div class="collapse {% if request.resolver_match.url_name in 'manager_create_leave_request,manager_create_transfer_request' %}show{% endif %}" id="createRequestsMenu">
      <ul class="list-unstyled ms-3">
        <li><a class="nav-link {% if request.resolver_match.url_name == 'manager_create_leave_request' %}active{% endif %}" href="{% url 'portal:manager_create_leave_request' %}">Create Leave Request</a></li>
        <li><a class="nav-link {% if request.resolver_match.url_name == 'manager_create_transfer_request' %}active{% endif %}" href="{% url 'portal:manager_create_transfer_request' %}">Create Transfer Request</a></li>
      <li><a class="nav-link {% if request.resolver_match.url_name == 'manager_create_resignation_request' %}active{% endif %}" href="{% url 'portal:manager_create_resignation_request' %}">Create Resignation Request</a></li>
      </ul>
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="{% url 'portal:manager_request_history' %}"><i class="fa fa-history"></i><span class="ms-2">Request History</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'portal:personal_information' %}"><i class="fa fa-user"></i><span class="ms-2">Profile</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'portal:password_reset' %}"><i class="fa fa-key"></i><span class="ms-2">Change Password</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'portal:logout' %}"><i class="fa fa-sign-out-alt"></i><span class="ms-2">Logout</span></a>
  </li>
</ul>
