{% extends 'portal/base_minimal.html' %}
{% load static %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="d-flex" style="min-height: 100vh; max-width: 100vw; margin: 0 0;padding: 0 0; box-shadow: 0 0 15px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
    <!-- Left side illustration -->
     <div class="signimg">
        <img src="{% static 'portal/signup.png' %}" alt="Sign Up Illustration" style="width: 53vw;height: 100vh;" />
    </div>

    <!-- Right side form -->
    <div style="flex: 1; padding: 40px 30px; display: flex; flex-direction: column; justify-content: center;background-color: #f1f0f7;">
        <h2 style="margin-bottom: 20px; text-align: center;font-weight: bold;">Sign up</h2>
        <form method="post" action="{% url 'portal:signup' %}" class="auth-form">
            {% csrf_token %}

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="{{ form.first_name.id_for_label }}" class="form-label">{{ form.first_name.label }}</label>
                    <div class="input-group">
                        {{ form.first_name }}
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                    </div>
                    {% if form.first_name.errors %}
                        <div class="text-danger">{{ form.first_name.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="{{ form.last_name.id_for_label }}" class="form-label">{{ form.last_name.label }}</label>
                    <div class="input-group">
                        {{ form.last_name }}
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                    </div>
                    {% if form.last_name.errors %}
                        <div class="text-danger">{{ form.last_name.errors.0 }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }}</label>
                    <div class="input-group">
                        {{ form.username }}
                        <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                    </div>
                    {% if form.username.errors %}
                        <div class="text-danger">{{ form.username.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="{{ form.pl_no.id_for_label }}" class="form-label">{{ form.pl_no.label }}</label>
                    <div class="input-group">
                        {{ form.pl_no }}
                        <span class="input-group-text"><i class="bi bi-hash"></i></span>
                    </div>
                    {% if form.pl_no.errors %}
                        <div class="text-danger">{{ form.pl_no.errors.0 }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="{{ form.designation.id_for_label }}" class="form-label">{{ form.designation.label }}</label>
                    <div class="input-group">
                        {{ form.designation }}
                        <span class="input-group-text"><i class="bi bi-briefcase"></i></span>
                    </div>
                    {% if form.designation.errors %}
                        <div class="text-danger">{{ form.designation.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="{{ form.department.id_for_label }}" class="form-label">{{ form.department.label }}</label>
                    <div class="input-group">
                        {{ form.department }}
                        <span class="input-group-text"><i class="bi bi-building"></i></span>
                    </div>
                    {% if form.department.errors %}
                        <div class="text-danger">{{ form.department.errors.0 }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="{{ form.password1.id_for_label }}" class="form-label">{{ form.password1.label }}</label>
                    <div class="input-group">
                        {{ form.password1 }}
                        <button style="border: 0px;position: absolute;top: 11%;right: 0%;" type="button" class="btn btn-outline-secondary toggle-password" aria-label="Toggle password visibility">
                            <i class="bi bi-eye-slash"></i>
                        </button>
                    </div>
                    {% if form.password1.errors %}
                        <div class="text-danger">{{ form.password1.errors.0 }}</div>
                    {% endif %}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="{{ form.password2.id_for_label }}" class="form-label">{{ form.password2.label }}</label>
                    <div class="input-group">
                        {{ form.password2 }}
                        <button style="border: 0px;position: absolute;top: 11%;right: 0%;" type="button" class="btn btn-outline-secondary toggle-password-confirm" aria-label="Toggle password visibility">
                            <i class="bi bi-eye-slash"></i>
                        </button>
                    </div>
                    {% if form.password2.errors %}
                        <div class="text-danger">{{ form.password2.errors.0 }}</div>
                    {% endif %}
                </div>
            </div>

            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {{ form.non_field_errors.0 }}
                </div>
            {% endif %}

            <button type="submit" class="btn btn-primary w-50" style="background-color: #635bff; border: none;border-radius: 5px; padding: 8px 0px; font-weight: 600;margin-left:25% ;">Create account</button>
        </form>

        <p style="margin-top: 10px; font-size: 14px; text-align: center;">
            Already have an account? <a href="{% url 'portal:login' %}">Login</a>
        </p>
    </div>
</div>

<script>
    // Password toggle for password1
    document.querySelector('.toggle-password').addEventListener('click', function() {
        const passwordInput = document.getElementById('{{ form.password1.id_for_label }}');
        const icon = this.querySelector('i');
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('bi-eye-slash');
            icon.classList.add('bi-eye');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('bi-eye');
            icon.classList.add('bi-eye-slash');
        }
    });

    // Password toggle for password2 (confirm)
    document.querySelector('.toggle-password-confirm').addEventListener('click', function() {
        const passwordInput = document.getElementById('{{ form.password2.id_for_label }}');
        const icon = this.querySelector('i');
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            icon.classList.remove('bi-eye-slash');
            icon.classList.add('bi-eye');
        } else {
            passwordInput.type = 'password';
            icon.classList.remove('bi-eye');
            icon.classList.add('bi-eye-slash');
        }
    });
</script>
{% endblock %}
